



2021 남해군 청년 촌라이프 실험 프로젝트 
남해바다 워케이션
결과 자료집
















contents



   1. 남해바다 워케이션 홍보 및 모집
      - 도시 IT 재택근무자 남해로 초대하다
   


   2. 남해바다 워케이션 프로그램
      - 워케이션의 Work
      - 주민을 위한 IT 강의
      - 워케이션의 Vacation
      - 주민과 함께 한 이벤트
      - 탄소중립을 위한 넷제로톤



   3. 인터뷰
      - 일과 휴양의 섬콕라이프에 대해


   4. 기회와 과제
      - IT 워케이션의 거점, 남해로 모시다











구분
주소
Hompage
페이스북 홈페이지  
https://www.facebook.com/nameworkation

노션 홈페이지(참가등록)
https://shade-respect-a93.notion.site/6049e589fff34936bd667d361d146549
Notion
넷제로톤 푸른지구팀 작업일지 
https://large-catmint-de4.notion.site/b1499f37afc44647a4ffef46751e28f5

넷제로톤 푸른지구팀 결과 페이지
https://netzero-1eda7.web.app/

넷제로톤 지구랑깐부팀(금산) 작업일지
https://gainful-crab-8f5.notion.site/fc684780702a4335b046bdd0e78054d2

넷제로톤 지구랑깐부팀(금산) 결과 페이지
https://netzeromaster.gatsbyjs.io/
Blog
김진태
https://blog.naver.com/jint98/222565424594
YouTube
김택인
https://www.youtube.com/channel/UChRMD9s5doDfe1Ga008h1Ew
이지영
https://www.youtube.com/channel/UC8tyIHA9NzE3FcttppU8Wfg







1. 남해바다 워케이션 홍보 및 모집
                                      재택근무자 남해로 초대하다

2021 <남해바다 워케이션>으로 여러분을 초대합니다~
안녕하세요. 
2020년 남해군 청년 촌라이프 실험프로젝트 <남해바다 디지털 홀리데이> 실험 프로젝트에 이어 다시 한번 인사드리게 되었습니다.

지난 2020년 사업은 예상보다 많은 분들의 참여와 응원 덕분에 꽤 의미있는 성과를 낼 수 있었습니다. 
그 성과로는 첫째, 남해섬에서의 휴양근무가 가능함이 증명되었고 둘째, 지역 초등학교 코딩(머신러닝)교육에 참여함으로써 농산어촌 IT교육 사업의 효용성도 확인할 수 있었으며 셋째, 프로젝트 참가자가 실제로 남해로 이주하는 결과로 이어졌습니다. 
이러한 결과를 발판으로 지역 대학과 IT 교육 프로젝트를 공동으로 추진하고 있으며, 동시에 수도권 IT기업 원격근무를 위한 거점(위성) 오피스 선정도 현재 진행중입니다.

답답하고 무료한 집콕 보다는 초록과 싱그러움이 가득한 남해 섬콕 생활 어떠한가요?
2021년 남해군 청년 촌라이프 실험 프로젝트 “남해바다 워케이션(Work + Vacation)” 일과 휴양이 동시에 가능한 삶으로의 전환을 돕는 프로젝트에 여러분을 모시고 싶습니다.
누군가에겐 균형 잡힌 업무환경을, 어떤 기업에는 새로운 영감을 돋게 하는 공간을, 또 어느 청춘에게는 진로 고민의 시기에 새로운 시각을 제공하고자 합니다.

준비된 프로그램으로는 1차 남해바다 워케이션, 2차 남해바다 워케이션, 3차 해커톤 참가 일정이 있습니다. 1, 2차 워케이션 프로그램은 말 그대로 본인의 원격 업무를 유지하면서 남해 섬 곳곳을 체험하고 휴양하는 것을 기본으로 틈틈이 섬마을 학교와의 코워킹, 마을 주민들과 IT 기술을 매개로 한 교류가 있으며, 흥미로운 강의 및 세미나도 준비되어 있습니다.
그리고 넷제로톤(Net-zero thon)  프로그램은 “렛츠 쿨 오프(Let’s cool off) 지구 온도를 낮춰라!” 라는 타이틀로 현재 우리가 직면한 “탄소중립”의 과제를 풀기 위한 시민행동 방법을 개발하는 시간을 준비해 두었습니다. 

이번 프로젝트가 도시민에게는 청정한 자연에서 숨쉴 공간을, 지역민에는 로컬 비즈니스의 새로운 활력이 되는 서로에게 기회가 되는 시간이 되면 좋겠습니다.

앞으로 이곳 남해군이 휴식과 충전과 도전을 위한 전환점이 될 동안거, 피정, 디딤돌, 마중물 등등 다양한 의미로 충족되는 중간 거점으로 자리매김하길 희망하고 있습니다. 
폭발 직전의 대도시를 벗어나 피톤치드 향 그득한 대지와 코발트 빛 은은한 바다가 있는 남녘의 섬, 남해군으로 오시다~

올리브(All Live)협동조합 대표이사 김강수 드림

1. 남해바다 워케이션 홍보 및 모집
                                      재택근무자 남해로 초대하다







   
2. 남해바다 워케이션 프로그램            워케이션의 Work
1차 참가자 : 박세원, 손현곤, 이지영, 이호준, 유동균, 전원주, 최고
2차 참가자 : 김도윤, 김미래, 김준목, 김택인, 박성훈, 박정률, 백미선, 이연호, 이용재, 이지영
             장진우, 주민범, 한승호
● 일상 업무










      
   
2. 남해바다 워케이션 프로그램               워케이션의 Work

● 회의, 간담회













   2. 남해바다 워케이션 프로그램            워케이션의 Work
● 주민을 위한 IT 강의
 
● 이지영 : 유튜브 콘텐츠 기획 A부터 Z까지 : 유튜브 영상 모바일 제작법
● 유동균 : 스크래치로 나만의 게임 만들기
● 손현곤 : 데이터 분석 맛보기
● 최고 : 서핑하는 개발자가 알려주는, 지금 개발자가 되어야 하는 이유!
● 전원주 : 디지털노마드 개발자의 일과 라이프스타일 
● 주민범 : 도시와 자연에서의 IT / 원격근무의 비법 공개
● 김준목 : 커리어 결정의 중요한 기준, 좋아하는 일의 본질 / 커리어 탐색 및 결정 방법, 관련 경험 공유(대학생 대상)
● 박성훈: 좋은 개발자에 대해서
● 박정률 : IT 개발자로 취업하기
● 백미선  : 게임으로 홍보&#12539;마케팅하기 / 인디게임 아트디렉터가 직접 들려주는 게임(모바일, PC, 콘솔)으로 브랜드, 지자체, 상품 등을 홍보&#12539;마케팅한 재미있는 사례이야기
● 이용재 : 커머스 플랫폼 사용법과 트렌드 / 대상에 따라 커머스 플랫폼 이용법 혹은 판매 준비
● 이연호 : '카카오 오븐(프로토타이핑 도구)으로 내가 만들고 싶은 홈페이지 미리 그려보기'/ 노트북 지참
● 김택인 : 인공지능과 네이버 / 일상속 인공지능의 이해와 활용법
● 김도윤 : 내가 걸어온 짧은 인생 이야기 / 개발자가 된 이유, 디지털 노마드, 남과 비교하지않고 자기만의 인생 길 만들기
● 한승호 : "지금 여기, 남해에서 [온라인]으로 생활하기!"
● 김미래 : 누구나 10분만에 완성하는 내 브랜드 홍보 디자인 / 무료 디자인툴인 '미리캔버스'의 기초 사용법과 그 활용법을 알아봅니다(유튜브, 블로그, SNS 썸네일 등 활용가능
● 장진우 : 코딩 없이 카카오 챗봇 만들기 / 카카오 채널 개설 및 채널 홍보를 위한 챗봇을 만들어보는 실습 -> 수, 목요일만 피하면
● 박세원 : 데이터로 바라 본 남해군
● 손현곤 : 스마트 스토어 시작하기







   2. 남해바다 워케이션 프로그램            워케이션의 Work
● IT 특강

  이숙번 : ㈜에누마 senior engineer(full stack)
          오픈튜토리얼스 운영진 및 멤버
          디플러스 데이터 분석가 / 강사



IT&#160;원격근무가&#160;가져올&#160;변화와&#160;남해의&#160;기회

필요한&#160;정책&#160;및&#160;지원

1.&#160;원격&#160;근무&#160;법적&#160;근거&#160;마련

a.&#160;현재&#160;문제:&#160;유연한&#160;근무시간과&#160;근무형태와&#160;관련하여&#160;법적인 제약이&#160;있음.
b.&#160;원격&#160;근로에&#160;맞는&#160;근로&#160;계약서를&#160;법적인&#160;문제없이&#160;작성할&#160;수 있어야&#160;함.

2.&#160;원격&#160;근무&#160;인프라&#160;구축

a.&#160;원격&#160;근무자들&#160;선호&#160;지역에&#160;공유&#160;오피스&#160;공간&#160;마련
b.&#160;1인&#160;가구들(특히,&#160;여성)의&#160;안전을&#160;위해&#160;치안과&#160;관련된&#160;인프라&#160;확충 필요
c.&#160;자녀를&#160;둔&#160;가구를&#160;위한&#160;의료&#160;시설과&#160;교육&#160;시설



3.&#160;원격&#160;근무&#160;적극&#160;시행&#160;기업에&#160;인센티브&#160;지원&#160;정책

a.&#160;원격&#160;근무&#160;형태로&#160;지방의&#160;근로자를&#160;채용시,&#160;채용&#160;인센티브를&#160;제공
b.&#160;귀촌/귀농을&#160;위한&#160;지방&#160;정착&#160;지원금과&#160;같은&#160;의미를&#160;가지고&#160;있음
c.&#160;기존의&#160;귀촌/귀농&#160;정책보다&#160;안정적으로&#160;지역&#160;정착을&#160;유도할&#160;수&#160;있음


4.&#160;스타트업&#160;및&#160;1인&#160;기업&#160;지원&#160;정책

a.&#160;스타트업,&#160;1인&#160;기업을&#160;쉽게&#160;시작할&#160;수&#160;있도록&#160;창업&#160;지원
b.&#160;사무&#160;공간&#160;인프라&#160;지원
c.&#160;수도권을&#160;비롯한&#160;타지역과의&#160;원활한&#160;소통을&#160;위한&#160;지원
d.&#160;서울에서&#160;시작하는&#160;스타트업들과&#160;비슷한&#160;수준으로&#160;투자를&#160;받을&#160;수 있는&#160;투자&#160;환경&#160;마련

5.&#160;기타&#160;지원&#160;방안들

a.&#160;개인과&#160;지역의&#160;협업.&#160;부수입&#160;연계
b.&#160;IT인&#160;커뮤니티&#160;활동&#160;지원
c.&#160;방과후&#160;IT&#160;교육&#160;강의
d.&#160;지역&#160;회사의&#160;IT&#160;컨설팅&#160;연결





2. 남해바다 워케이션 프로그램            워케이션의 Vacation
● 체험 및 관광













2. 남해바다 워케이션 프로그램            워케이션의 Vacation
● 주민과 함께 한 이벤트










2. 남해바다 워케이션 프로그램       탄소중립을 위한 넷제로톤
● 넷제로톤 &#8211; 푸른지구팀 : 김진태, 배두식, 서진혁, 이지영










2. 남해바다 워케이션 프로그램       탄소중립을 위한 넷제로톤
● 넷제로톤 &#8211; 지구랑깐부팀 : 박호준, 조은규, 지준혁, 한상윤









2. 남해바다 워케이션 프로그램       탄소중립을 위한 넷제로톤

● 넷제로톤 PPT 


&#9711; 푸른지구팀 발표 : 배두식
첫째날에는 다같이 다큐멘터리를 보고 배경지식을 쌓고 어떻게 우리가 탄소를 줄일 수 있는지, 이런 것들에 대해 같이 얘기하고 공부하는 시간을 가졌습니다. 
근데, 실질적으로 우리가 탄소를 줄이는 일을 찾기가 쉽지 않았습니다.
둘째날에는 다큐를 같이 시청하는 프로젝트를 할까 아니면 퀴즈같은 뉴스레터를 만들까 이런저런 얘기를 나누었고,
세째날에 팀원인 개발자와 유튜버, 블로거의 역량을 발휘해서 우리가 보았던 ‘붉은 지구’라는 영화의 임팩트가 매우 컸었기에 이 다큐멘터리를 보는 사람이 100명이라도 더 생기면 좋겠다. 그러면 또 다른 사람들에게 전파가 될 것이고 시청자가 자꾸 늘게 될수록 사람들이 지구가 정말 심각하구나 라는 사실을 알릴 수 있다는 프로젝트가 되겠구나 라는 생각하게 되었습니다.
페이스북 페이지를 만들고, 유튜브 링크를 연결해서, 숙소앞 카페 사장님도 참여하시고, 유퀴즈에 출연했던 행복베이커리 사장님의 인터뷰도 진행하고 제 친구들에게도 많이 전파했습니다.
11월 9일 조회수가 44만회 였는데, 10일 오후 3시 1.46%로 44만 8천 조회수로 증가했고, 11일 현재 2.57%로 45만 4천 조회를 기록하고 있습니다. 
저희는 이런 페이지를 만들어서 계속 홍보를 하고 있는데, 페이스북과 트위터, 카카오톡을 통해서 공유하고 알리는 프로젝트를 진행하고 있습니다.

&#9711; 지구랑깐부팀 발표 : 지준혁
저희는 카드형식의 뉴스레터로 사람들과 이메일이나 페이스북 공유하는 방식을 생각해 보았습니다. 글이 많으면 사람들이 보기 힘들잖아요. 
카드뉴스 형식으로 가독성이 높이고 내용을 간단히, 이미지는 친숙하게 해서 배포할 수 있는 카드를 만들었습니다. 실제로 이 카드뉴스를 공유를 하거나 메일로 보내거나 하는 작업까지는 하진 않았는데, 탄소중립 관련해서 저희가 정리한 자료들을 이 카드뉴스에 담으려고 노력했습니다.
한 사람이 전체 서비스를 담당했고, 나머지 팀원은 주제에 관련된 글을 각자 하나씩 맡아 썼습니다.
첫 번째, 탄소중립 잘하고 있나? 
21세기 기후위기에 개인들의 사적인 노력들도 중요하지만, 정부와 사회가 올바를 방향으로 가고 있는지 관련 기사들을 모아 보았습니다. 
두 번째, 전기먹는 하마 데이터 센터 
우리나라가 데이터 센터의 핫플레이스가 되었다고 합니다. 왜 그런지 보니까 네트워크 인프라가 엄청 잘 갖춰진 나라고, 전기요금까지 저렴해서 전세계적으로 인기가 많다고 합니다.
탄소배출 관점에서는 독일이나 프랑스에 비해서 효율이 좋지 않은 나라라고 하는데, 우리나라가 데이터가 저렴하다는 이유로 탄소배출량이 많은 데이테센터를 세계적으로 짓는 것 같습니다.
세 번째, 그린워싱이란?
많은 지역에서 친환경이 붙으면 사람들의 구매가 많아지고 하니까 친환경 트렌드와 소비를 강조하는데, 그린워싱이란게 어떻게 보면 이걸 역이용한다는 것입니다.
그린워싱이 발생하는 원인은 정보의 비대칭에 있습니다. 왜냐하면 소비자가 판단할 수 있는 충분한 정보가 없으니까요. 그리고, 약한 처벌수위도 문제입니다. 친환경으로 사람들에게 광고하고 막상 친환경이 아니다 밝혀졌으때도 처벌하는게 쉽지 않으니까요. 
끝으로 ‘당신의 관심이 탄소 발생을 줄일 수 있습니다’라고 하면서 마무리 하였습니다.


2. 남해바다 워케이션 프로그램       탄소중립을 위한 넷제로톤

● 업무, 일상, 휴양












2. 남해바다 워케이션 프로그램       탄소중립을 위한 넷제로톤

● 남해 여행 기록으로 남기다.- 김진태 참가자 블로그(Leo Kim &#12539; 2021. 11. 11. 21:14)

 경남 남해군에 내려왔다. 일주일 동안 이곳에 머물어 회의, 일, 관광 등 여러 가지를 하게 되었다. 첫 번째 해야 할 일은 '넷제로'를 위한 회의다. '기후 위기'에 대해서 배우는 시간이기도 한데, 남해에 이런 중요한 행사를 기획해준 것에 대해서 감사를 드린다. 왜냐하면 느끼는 것이 너무나 많았기 때문이다. (절대 형식적인 멘트가 아니다)

 많은 사람들이 남해에 있다고 하면 도시 이름으로 '남해'가 있다는 것을 모르고, "남해 어디에 있는거야?"라고 물어 본다. 남쪽 바다로 생각해서 그쪽 어느 도시에 있는지를 묻는데, '남해군'이라고 있다. 여수와 통영 사이에 있다. 

 우리는 첫날부터 회의를 시작했다. 회의라고 하니 따분하고 형식적인 시간 낭비의 모임이라고 생각할 수도 있지만 이번 행사는 매우 효율적으로 진행되었다. 어떤 부담도 없었고 스스로 알아서 참여하고 급한 일정이 있는 사람은 그 일을 할 수도 있었다. 

 팀별로 기후위기를 위한 대책을 세우는 회의를 했다. 회의를 하고 그것을 기록하는 것으로 진행된 것이 아니라, 나온 의견을 바로 개발로 연결하는 것도 가능했다. 기후위기의 영상을 많은 사람들이 봐야 하는데 그것을 실시간으로 확인하는 페이지를 만들어 시청 참여 %를 확인했고, 그때 따른 대책을 세우게 되었다. 

 기후위기에 관한 운동을 하는 전문가도 초청해서 강연을 듣고 무엇이 문제인지, 어떻게 해야 하는지, 지금 어떻게 되고 있는지를 알 수 있었다. 

&#8203; 오늘 함께 한 사람들과 이야기를 했는데 여기에 머물면서 지내다보니 모두 다음과 같이 말을 했다. 
'유튜브를 안 본지 좀 됐어요. 볼게 밀려있는데 숙소에 들어가 바로 자게 되네요. 그리고 사람들과 많은 대화를 하게 되네요. 일도 좀 더 집중하게 되고요. 서울에 있을 때에는 계속 뭔가를 틀어놔 보고 그랬는데 여기에서는 더 집중할 수 있었어요."
 정말 사실이다. 이런 장점이 있다는 것을 일주일이 다 되어가는 시점에 알게 되었다. 그래서 원격근무가 가능한 개발자나, 프리랜서로 일을 하는 사람이라면 남해와 같은 도시에 와서 살아보는 것도 좋을 것 같다. 

 난 내년에 기회가 된다면 이 프로젝트에 또 신청을 할 것 같다. 그리고 그때에는 내 주변의 디지털 노마드와 함께 가자고 제안을 할 것이다. 좋은 콘텐츠 개발을 함께 할 수 있을 것 같다. 

 남해는 사람들에게 잘 알려진 곳이 아니다. '남해'란 단어만 익숙할 뿐이지 이 도시를 접해본 사람은 많지 않은 것 같다. 남해는 더 발견해야 하는 곳이다. 이런 호기심이 있는 분들을 추천한다. 실제 남해의 별명은 '보물섬'이다. 





3. 인터뷰                      일과 휴양의 섬콕라이프에 대해


● 손현곤 - 1차 참가자
바다가 보이는 환경에서 근무를 할 수 있었다는 점, ‘남해바다 워케이션’의 경우에는 한적한 공간에서 바다풍경을 접하면서 일을 할 수 있어서 나름 힐링이 되었던 것 같습니다.
또 참여하신 분들이 동종업계에 종사하는 분들이고 네트워킹이 자연스럽게 이루어져서 좋았습니다.
● 유동균 - 1차 참가자
제가 다이빙을 좋아하는데 바다에서 다이빙을 원없이 해보고 싶다라는 생각으로 참여하게 되었습니다.  
우선 굉장히 여유로웠어요. 꼭 뭔가를 하지 않아도 일을 하다가 잠깐잠깐 문밖을 나서면 바다가 보였어요. 평소 아파트 재택을 하다 보니 집 안 어딘가에 있기 마련이었는데, 여기서는 산도 보고 바다도 보는 그런 여유들이 많아서 좋았던 것 같습니다. 
● 이지영 - 1차 참가자
막 퇴사했던 때라 코딩공부도 하고 취업준비도 하고 남해에서 힐링도 할 생각으로 이곳을 찾았습니다. 
우선 사람들이 좋았다라는 생각이 들었고, 남해 여행도 하고 맛집도 다니고 하면서 남해의 새로운 모습을 알게 되서 좋았습니다.
● 이호준 - 1차 참가자
제가 예상했던 바다가 있어 정말 좋았고요, 또 전 프리랜서라 시간 활용이 굉장히 유동적인 구조라 여유로운 생활과 일에 집중하는 측면에 있어 유리한 측면이 있었습니다.
● 전원주 - 1차 참가자
숙소와 오피스가 있는 곳이 바로 바다가 보이고 일몰도 바로 볼 수 있는 곳이어서 좋았고, 바로 바다를 보고 공기 좋은 곳에서 일하는 게 다 좋았던 것 같아요. 
정신적으로나 육체적으로 많이 힐링 된 것 같고, 맛집도 많아 맛있는 음식을 먹으면서 일할 수 있어서 전체적으로 다 좋았던 것 같습니다. 
● 최고 - 1차 참가자
모집대상이 IT라는 특정분야여서 참가자 분들과 업무적인 부분이나 업무 외적인 부분에서도 비슷한 분야의 대화를 나눌 수 있어서 좋았습니다. 숙소와 업무공간의 위치도 좋았고 운영방식도 편하게 지낼 수 있어서 아주 만족스러웠습니다. 
● 김도윤 - 2차 참가자
이번 워케이션을 통해서 개발자 뿐만 아니라 디자이너나 다른 직종의 사람들과도 소통할 수 있어서 좋았습니다. 예전에 혼자 원격근무를 했을 때 공유 오피스가 없어 불편했는데, 남해에 이런 공유 오피스 같은 재택 인프라가 많이 생긴다면, 도시 청년들이 일도 하고 휴양도 즐기러 남해를 많이 찾을 것 같습니다.



3. 인터뷰                      일과 휴양의 섬콕라이프에 대해


● 김미래 - 2차 참가자
보통 혼자서 일하는 경우가 많은데, 개발자나 기획자 같은 다른 직군의 사람들을 만날 수 있어서 좋았고, 남해주민분들의 천절함에 고맙고 행복했습니다.
● 김준목 - 2차 참가자
함께 참여하신 분들이 열정적이어서 좋은 자극이 된 것 같아 좋았고요, 바다보며 출근하는 것과 주말에는 다양한 액티비티를 즐길 수 있어서 좋았던 것 같습니다. 
저는 IT개발자가 아닌 기획직군인데 여기 개발자분들이 오셔서 개발에 대한 얘기를 나누는 걸 보니 부러웠어요. 같은 직군의 사람들이 다양한 회사에서 와서 함께 얘기할 수 있는 자리를 만드는 게 쉽지 않거든요. 실제로 워케이션 기간 동안 편하게 교류하면서 혼자서 고민하던 일을 해결할 수 있는 기회가 제공된다는 것만으로도 참여할 이유가 충분하다고 생각합니다. 
● 김택인 - 2차 참가자
바다를 보면서 일하는 게 좋았습니다. 집에서 일할 땐 일에 집중하기가 어려웠는데, 여기선 잘 갖춰진 오피스 덕분에 집중할 수 있어서 좋았습니다. 업무적으로 제일 바쁜 시기였는데, 아마 최근 일년 중 제일 일을 많이 한 기간이 아니었나 싶습니다. 
● 박성훈 - 2차 참가자
남해바다 워케이션이 좋았던 점은 지속가능한 프로그램이었다는 것입니다. 워케이션(Work+Vacation)이 아닌 베케이션(Vacation) 이었다면 전 아마 못 왔을 겁니다. 일을 할 수 있고, 일과 후에는 자신의 삶의 스타일, 참여자들과의 좋은 시간 등을 보낼 수 있다는 게 너무나 매력적으로 보였습니다. 그리고 정말 그런 것들을 다 이루고 가는 것 같아 너무 좋습니다. 
남해라고 하는 곳이 워케이션의 성지가 될 수 있냐 라고 묻는다면 저는 분명히 가능성이 있다라고 말할겁니다. 기본적으로 도시 사람들은 도시와는 다른 풍경에서의 워케이션을 원한다고 생각해요. 그런면에 있어서 남해라는 곳은 굉장히 아름다운 산과 바다를 갖고 있기 때문입니다. 
● 박정률 - 2차 참가자
항상 로망이었던 게 모니터에 코드가 떠 있고 그 뒤로 바다가 보이면 그 자체만으로도 일이 재미있을 것 같다는 생각이었는데, 여기가 바로 그런 오피스였던 것 같아요.
● 이연호 - 2차 참가자 
일 하다가 저녁 노을도 바라볼 수 있고, 낚시를 한다던가 바닷가를 따라 산책을 한다던가, 오늘 아침처럼 달리기를 한다던가, 주말에 서핑을 한다던가 하는 자연과 가깝게 지낼 수 있다는 게 좋았습니다. 
지역 주민들과 함께하는 교육프로그램과 아이들을 위한 행사도 이번 프로그램 참가자뷴들과 함께 준비하고 참여할 수 있어서 뜻 깊은 시간이 되었습니다.   
이번에 참가한 것은 20일 프로그램인데 10일, 20일, 30일 다양하게 선택할 수 있는 프로그램이 일년내내 운영되면 좋겠다 그래서 많은 분들이 남해에서 워케이션을 경험하면 좋겠다 생각했습니다.  


3. 인터뷰                      일과 휴양의 섬콕라이프에 대해


● 이용재 - 2차 참가자
점심에 맛있는 거 먹으러 갈수도 있고 주말엔 사람들과 남해의 이곳저곳을 즐길 수 있어서 좋았던 것 같습니다. 함께 참가하신 분들과 교류할 수 있어서 정말 좋았다고 생각합니다. 
마음 맞는 사람들과 사이드 프로젝트를 이런 공간에서 하는 것도 좋을 것 같고, 새로운 사람들을 만나 일해보는 것도 좋을 것 같습니다. 회사 팀이 아예 내려와서 일하면 좀더 좋은 성과를 낼수 있지 않을까 생각합니다. 
● 장진우 - 2차 참가자
재택만 하고 있으니 가서 좀 리프레쉬도 하면서 있으면 좋겠다는 생각에 지원을 했는데, 신기하게도 친구들이랑 같이 올 수 있어서 너무 좋았습니다. 
처음에는 좀 반신반의했죠. 과연 일을 잘 할 수 있을까? 가서 다시 올라오게 되면 어떻하지? 걱정했는데 와보니까 상당히 만족스러웠습니다.
● 주민범 - 2차 참가자
친구들에게 남해내려간다고 하니 남해 어디? 라는 질문이 제일 많았어요. 그래서 남해하면 떠오르는 대표적 이미지 혹은 특별함이 있으면 좋을 것 같아요. 
● 한승호 - 2차 참가자
단순히 여행이었으면 오지 않았을 것 같아요. 근데, 일도 하고 적절하게 제 생활도 할 수 있는 프로그램이여서 참가하게 되었습니다. 
바다를 보면서 일할 수 있다는 게 제일 좋았던 거 같아요. 근무지를 떠나서 일을 할 수 있다는 게 몇 안 되는 사람들만이 받는 축복이라 생각하거든요. 그래서 그 사실이 너무 감사해요. 
또 좋았던 것은 할로윈 파티였던 것 같아요. 작은 이벤트였는데 부모님과 아이들이 기뻐하는 모습들을 보면서 뭔가 작지만 의미가 있었다라는 생각에 뿌듯함을 느꼈고 인상적이었습니다. 
● 김진태 &#8211; 넷제로톤 참가자
남해에서의 일주일은 새로운 삶이었죠. 이번 프로그램에 참여해서 일을 병행해보니 일정에 무리도 없었고, 남해 관광도 즐길면서 함께한 사람들과 이런저런 얘기를 나눌 수 있었던 게 너무나 즐거운 시간이었습니다. 
제일 좋았던 점은 기후 위기에 대해서 알 수 있었다는 거예요. 이 정도까지 심각한 위기인 줄은 몰랐습니다. 이런 주제로 참여자들과 함께 의견을 나눌 수 있었다는 게 좋았습니다. 






3. 인터뷰                      일과 휴양의 섬콕라이프에 대해

● 박호준 &#8211; 넷제로톤 참가자
다양한 사람들을 만나서 지내는 게 되게 좋더라고요. 웹쪽에 관심이 많아 그쪽 사람들만 만났었는데, 클라우드 하시는 분도 계시고 작가님도 계시고 해서 새로운 시각도 많이 느끼고 그런 점이 좋았습니다.
● 배두식 &#8211; 넷제로톤 참가자 
이번에 제일 만족스러웠던 것 중에 하나가 넷제로톤을 통해 작은 부분이나마 기였했다라는 것입니다. 시간이 짧았지만, 실제 해커톤에 가더라도 의미있는 결과물을 만들기 쉽지 않은데, 그래도 저희는 페이지 만들고 홍보 함으로써 적어도 100명에서 200명, 300명 이상이 다큐를 봤다고 생각하거든요. 
또 하나는 저랑 관심사가 맞는 분들을 더 많이 알게 되고 또 전문분야에 대해 오랜만에 재미있게 얘기 한 것 같아 좋았어요. 
● 서진혁 &#8211; 넷제로톤 참가자
남해 곳곳을 여행하고 함께하는 사람들과 대화 하고 체험도 하고 같이 일도 해보고 볼 수 있어서 좋았다고 생각합니다. 
넷제로 관련 영화를 보면서 정말 자연이 심각하구나 넷제로를 실천해야겠구나 이런 것을 느낄 수 있었고, 다음에 혹시 참여할 수 있다면 좀더 잘할 수 있을 것 같습니다.
● 조은규 &#8211; 넷제로톤 참가자
현업에 종사하다 보면 같은 사람들속에서 항상 일만하고 코드만 보고 살게 되서 다양한 사람을 만나기가 쉽지 않으데, 그런 환경에서 벗어나 다양한 개발자들과 커뮤니케이션도 하고 바다와 산들 풍경도 많이 보고 해서 즐거웠던 것 같습니다. 
● 지준혁 &#8211; 넷제로톤 참가자
IT 직군에 있는 다양한 사람들을 만나서 다른 개발자들이 어떤 생각을 갖고 있는지 알 수 있어서 좋았고, 남해의 자연들이 너무 좋았던 것 같아요. 
지금 프로그램이 좋아서 꾸준히 지속한다면 어느 시점에는 큰 성과를 볼 수 있을 것 같습니다. 남해라는 자연환경이 IT업계와도 잘 맞는 것 같기도 하고요.
● 한상윤 &#8211; 넷제로톤 참가자
제가 자연을 좋아하는데 자연과 가까운 곳에 있기 때문에 제일 좋았고요. 개발이든 아이디어든, 그런 것을 할 때 자연에 뻥 뚤린 곳에서 하니까 제 스스로 리프레쉬가 되는 부분도 있어요. 
만약에 장기적으로 머물거나 편하게 다니고 싶을 때는 자차가 필요한 것 같고, 자차 여건이 아직 안된 사회초년생들에겐 전동퀵보드나 전기차 같이 보완적 교통인프라가 잘 갖춰지면 추천하기도 좋을 것 같습니다.




4. 기회와 과제
                           IT 워케이션의 거점, 남해로 모시다

● 참가자들이 밝힌 긍정의 신호

- 일과 휴식의 균형
풍경이 좋은 공유오피스에서의 업무집중도가 높고, 업무후 자기계발을 위한 스터디, 운동, 인적교류 등을 여유롭게 즐길 수 있어서 새로운 생활방식에 만족도 높음
- 협업을 통한 상호 성장의 기회
넷제로톤 해커톤 및 공동 강의 프로그램을 통해 업무관련 기술습득과 지식공유, 일대일 과외 같은 실제적 교류로 이어짐
- 팀단위의 그룹형 워케이션
새로운 사람을 만나며 일하는 워케이션에 만족도가 높아서, 업무과제를 추진하기 위한 팀단위의 워케이션을 추진할 가능성 시사 

● 업무편의 서비스 강화

- 1인 화상회의실
최근 재택근무자의 근무형태에 따르면 1일 최소 2~3회 화상회의가 필수적으로 진행되면 보안과 소음 문제없는 공간 확보 필수
- 업무용 개별 모니터
일반적인 개발자의 데스크 세팅 구조는 노트북과 별도의 모니터를 갖추고 있기에 이들의 업무 편의성을 위해 1인 1모니터 지원 서비스 필요
- 빠른 인터넷 회선
즉각적 피드백과 화상회의 시스템에 지장을 주지 않는 끊김없이 빠른 인터넷 서비스가 반드시 갖추어져야 정상적인 업무가 가능
- 교통 서비스
도보 이용객을 위해 셔틀차량 혹은 공유차량 확보하여 불편한 대중교통을 보완하는 노력이 필요 

● 새로운 과제

- 기업 거점오피스
도시 IT기업의 남해 거점오피스 유치를 위한 공유오피스 및 단체 숙소 확보
- 워케이션 커뮤니티
2020년, 2021년 워케이션 참가자를 주축으로 남해군 워케이션 활성화를 위한 세미나, 컨퍼런스 및 이벤트를 개최하고, 지속적 유대 및 결속을 위한 지자체의 다양한 어드밴티지 지원






2021 남해군 청년 촌라이프 실험 프로젝트
남해바다 워케이션
도시 IT청년들의 남해 워케이션(Work + Vacation)을 실험하는 남해군 프로젝트입니다.

------------------------------------------------------------------------------------

남해바다 워케이션 
경상남도 청년정책추진단, 남해군 청년혁신과가 주최하고
올리브(All Live)협동조합이 주관하는 프로젝트입니다.


-----------------------------------------------------------------------------------
발행일 2021년 12월
발행처 올리브(All Live)협동조합
       dalpum1@naver.com

-----------------------------------------------------------------------------------

주최
경상남도 로고    남해군 로고

주관 올리브(All Live)협동조합  로고