
"가성횟집"

음식점 순위: 20
카테고리: ['한식', '생선회']
메뉴: 모둠회 대 100,000 | 모둠회 중 80,000 | 모둠회 소 60,000 | 참치회 40,000 | 참치초밥+매운탕 30,000
전화: (055-863-0520)
주소: 경상남도 남해군 이동면 무림로 49 (경상남도 남해군 이동면 무림리 1134-6) (127.9532354, 34.8014256)
음식이 맛있어요, 재료가 신선해요, 친절해요, 매장이 청결해요, 단체모임 하기 좋아요

가성횟집 음식점의 분위기와 인테리어: 저렴하고 맛있어서 좋음 | 한적한 시골 분위기로 휴식을 즐길 수 있음
가성횟집 음식점의 메뉴: 맛있는 초밥과 정갈한 상차림이 인기 | 리필 가능한 따뜻한 커피가 좋음
가성횟집 음식점의 서비스 및 기타: 불친절한 사장님의 태도에 불만이 있지만 맛있고 저렴한 가격으로 대접 받음 | 사장님의 과잉친절을 바라는 것은 아니지만 질문에 대답이 필요할 것 같음
가성횟집 음식점의 종합적인 평가: 맛있고 저렴한 초밥집으로, 남해 여행에서 추천 | 한적한 분위기에서 대접 받으면서 맛있는 식사를 즐길 수 있음