
"금산횟집"

음식점 순위: 51
카테고리: ['한식', '생선회']
메뉴: 모둠회(소) 60,000 | 모둠회(대) 100,000 | 우럭 40,000 | 회덮밥 15,000 | 전복죽 15,000 | 매운탕 소 40,000 | 물메기탕 15,000 | 도다리미역국 15,000
전화: (055-862-4284)
주소: 경상남도 남해군 이동면 남해대로1553번길 31 금산횟집 (경상남도 남해군 이동면 신전리 1141-3 금산횟집) (127.9484296, 34.7635651)
음식이 맛있어요, 주차하기 편해요, 뷰가 좋아요, 재료가 신선해요, 친절해요

금산횟집 음식점의 분위기와 인테리어: 원천항 바닷가 전망이 좋음 | 한적하고 조용한 분위기
금산횟집 음식점의 메뉴: 회가 신선하고 쫄깃하고 맛있음 | 갈치조림이 맛있음 | 시금치무침이 맛있음
금산횟집 음식점의 서비스 및 기타: 주인이 친절함 | 혼자 가도 환영해줌
금산횟집 음식점의 종합적인 평가: 남해 여행 시 꼭 들러야 할 곳 | 맛있는 해산물을 푸짐하게 즐길 수 있음