
"금산산장"

음식점 순위: 37
카테고리: ['음식점', '한식']
메뉴: 해물파전 10,000 | 생수 1,000 | 메밀김치 전병 10,000 | 나물 볶음밥 7,000 | 맥반석 구운 계란 (1개) 1,000 | 컵라면 3,000 | 식혜 2,000 | 커피 3,000 | 사이다 2,000 | 나물볶음밥 7,000
전화: (055-862-6060)
주소: 경상남도 남해군 상주면 보리암로 691 (경상남도 남해군 상주면 상주리 산257-3) (127.9806725, 34.7515899)
뷰가 좋아요, 특별한 날 가기 좋아요, 음식이 맛있어요, 친절해요, 특별한 메뉴가 있어요

금산산장 음식점의 분위기와 인테리어: 경치가 너무 좋아요! | 뷰가 겁나 좋습니다 | 계곡과 자연이 조화로운 분위기 | 독특한 분위기로 한번쯤은 가볼만함
금산산장 음식점의 메뉴: 컵라면과 전, 맥반석계란 | 라면과 파전이 맛있어요 | 전은 별로였지만 컵라면은 최고 | 뷰를 보며 먹는 컵라면은 최고의 맛
금산산장 음식점의 서비스 및 기타: 주인 할머니가 친절하셔서 좋았어요 | 만석일 때는 조금 기다려야 할 수도 있음 | 험난한 길이지만 가치가 있는 곳 | 꼭 가보고 싶은 명소로 추천함
금산산장 음식점의 종합적인 평가: 등산 후 힐링하기 좋은 장소 | 라면은 비싸지만 뷰가 모두 상쇄시켜줌 | 가는 길이 험난하지만 가치가 있는 곳 | 독특한 분위기와 뷰가 매력적인 장소