
"금산참능이"

음식점 순위: 43
카테고리: ['한식', '백숙,삼계탕']
메뉴: 능이버섯오리백숙 70,000 | 생삼겹살 150g 15,000 | 대패삼겹살 150g 13,000 | 야채오리불고기 45,000 | 순대국 9,000 | 남해돌문어 추가 변동가격(업주문의) | 능이버섯 추가 20,000 | 죽 추가 5,000 | 오리불고기 추가 반접시 24,000 | 셀프주먹밥 3,000 | 물냉면 8,000
전화: (055-863-5259)
주소: 경상남도 남해군 이동면 남해대로 1546 (경상남도 남해군 이동면 신전리 1118) (127.9496904, 34.7642794)
음식이 맛있어요, 친절해요, 단체모임 하기 좋아요, 주차하기 편해요, 특별한 메뉴가 있어요

금산참능이 음식점의 분위기와 인테리어: 자연적인 분위기와 경치가 좋음 | 매장이 청결하고 깔끔함
금산참능이 음식점의 메뉴: 능이백숙과 오리불고기가 맛있음 | 오리백숙 국물이 깊고 맛있음 | 죽이 일품이며 담백하고 맛있음
금산참능이 음식점의 서비스 및 기타: 사장님 친절하고 예약이 필요함 | 주차장이 편리하고 음식이 맛있음 | 사모님이 친절하고 가격대비 퀄리티가 좋음
금산참능이 음식점의 종합적인 평가: 능이백숙은 남해 여행 시 꼭 들러야 할 곳 | 자연적인 분위기와 맛있는 음식을 즐길 수 있으며 친절한 서비스가 돋보임