
"금포횟집펜션"

음식점 순위: 44
카테고리: ['한식', '생선회']
메뉴: 물메기탕 1인분 15,000 | 모둠회/우럭/농어 소 70,000 | 모둠회/우럭/농어 중 80,000 | 모둠회/우럭/농어 대 90,000 | 도다리 소 80,000 | 도다리 중 100,000 | 도다리 대 120,000 | 회덮밥 15,000 | 매운탕1인 (2인이상) 12,000
전화: (055-863-3019)
주소: 경상남도 남해군 상주면 남해대로495번길 70 (경상남도 남해군 상주면 상주리 213-21) (128.0080470, 34.7184157)
음식이 맛있어요, 친절해요, 재료가 신선해요, 매장이 청결해요, 뷰가 좋아요

금포횟집펜션 음식점의 식사: 회를 너무 맛있게 먹었어서 재방문했음 | 해물탕과 문어도 맛있음 | 스키다시가 많아서 좋음
금포횟집펜션 음식점의 서비스 및 기타: 사장님 친절하고 인심이 좋음 | 펜션까지 운영하여 숙박 문제도 해결 가능 | 해수욕도 할 수 있어 좋음 | 스키다시를 많이 챙겨주셨음
금포횟집펜션 음식점의 종합적인 평가: 맛있는 음식과 좋은 서비스로 만족스러웠음 | 남해를 여행하는 동안 숙식과 식사를 해결하기 좋은 장소 | 재방문 의사 있음