
"끼니분식"

음식점 순위: 31
카테고리: ['분식', '종합분식']
메뉴: 멍게비빔밥 10,000 | 오리불고기 10,000 | 삼계탕 12,000 | 수육 대 30,000 | 수육 소 20,000
전화: (055-863-5177)
주소: 경상남도 남해군 상주면 남해대로697번길 8 (경상남도 남해군 상주면 상주리 1119) (127.9867698, 34.7228989)


끼니분식 음식점의 분위기와 인테리어: 고급스러운 인테리어로 인해 분위기가 좋음 | 조용하고 평화로운 분위기 | 깔끔하고 모던한 인테리어
끼니분식 음식점의 메뉴: 다양한 음료와 디저트 메뉴 | 커피의 향미와 맛이 좋음 | 디저트의 인테리어와 함께 맛있는 맛
끼니분식 음식점의 서비스 및 기타: 친절한 서비스 | 편리한 주차장 | 사진 찍기 좋은 위치 제공
끼니분식 음식점의 종합적인 평가: 고급스러운 분위기와 맛있는 음료, 친절한 서비스로 편안한 시간을 보낼 수 있음 | 인터넷에서 많은 사람들이 추천하는 인기있는 카페