
"남해향촌"

음식점 순위: 77
카테고리: ['음식점', '한식']
메뉴: 향촌스페셜(1인) 20,000 | A세트(멸치쌈밥,멸치튀김,옥돔구이) 17,000 | B세트(순두부찌개,멸치튀김,옥돔구이) 17,000 | C세트(된장찌개, 수육,두부) 17,000 | 멸치쌈밥 12,000 | 갈치조림 17,000 | 순두부찌개 9,000 | 된장찌게 9,000 | 멸치회무침 대 40,000 | 멸치회무침 소 30,000 | 옥돔구이 15,000
전화: (055-867-7791)
주소: 경상남도 남해군 삼동면 동부대로 1278 (경상남도 남해군 삼동면 동천리 1046-3) (128.0361911, 34.8074251)
특별한 메뉴가 있어요, 음식이 맛있어요, 친절해요, 주차하기 편해요, 재료가 신선해요

남해향촌 음식점의 분위기와 인테리어: 한적한 분위기에서 휴식을 즐길 수 있는 곳 | 한옥 스타일의 인테리어로 고급스럽고 아늑함 | 포토 스팟이 많아 사진 찍기에 좋음
남해향촌 음식점의 메뉴: 멸치쌈밥, 멸치회무침, 멸치튀김이 맛있음 | 다양한 음식을 즐길 수 있는 세트 메뉴 | 갈치조림과 옥돔구이도 맛있음
남해향촌 음식점의 서비스 및 기타: 사장님의 친절한 서비스가 좋음 | 주변에 추천하고 싶은 맛집으로 소개함
남해향촌 음식점의 종합적인 평가: 분위기와 음식 모두 만족스러웠음 | 사장님의 친절한 대접이 인상적 | 푸짐한 식사를 저렴하게 즐길 수 있음