
"남해가조아"

음식점 순위: 78
카테고리: ['음식점', '한식']
메뉴: 전복 옛날 육개장 20,000 | 옛날 육개장 16,000 | 남해 건강 비빔밥 15,000 | 전복 해장라면 15,000 | 해장라면 12,000 | 떡갈비 4,000 | 골뱅이 소면 30,000 | 떡갈비&소시지 20,000 | 계란말이 18,000 | 어묵탕 25,000 | 먹태 18,000 | 과일 소 35,000 | 남해가조아스페셜(사장님 맘) 90,000 | 갑오징어숙회 55,000 | 유자차(핫/아이스) 4,000 | 아메리카노(핫/아이스) 4,000
전화: (055-863-4208)
주소: 경상남도 남해군 남면 남면로353번길 47 남해가조아 (경상남도 남해군 남면 홍현리 320-1 남해가조아) (127.9072745, 34.7455697)
음식이 맛있어요, 친절해요, 인테리어가 멋져요, 주차하기 편해요, 매장이 청결해요

남해가조아 음식점의 분위기와 인테리어: 식당 분위기가 신비롭고 아늑함 | 옥상에서 바다 뷰를 감상할 수 있음 | 낮과 밤의 분위기가 다름
남해가조아 음식점의 메뉴: 육개장과 떡갈비가 맛있음 | 비빔밥과 밥류 메뉴도 훌륭함 | 메뉴 다양성이 좋음
남해가조아 음식점의 서비스 및 기타: 사장님의 친절한 서비스 | 매장이 깨끗하고 넓음 | 영어로 의사소통도 가능함 | 강아지와 함께 머무를 수 있음
남해가조아 음식점의 종합적인 평가: 육개장과 떡갈비의 맛이 좋아서 다시 방문하고 싶음 | 분위기와 음식, 서비스가 더할 나위 없이 좋음 | 남해 여행 중에 꼭 방문해야 할 곳