
"남해밥상"

음식점 순위: 109
카테고리: ['한식', '한정식']
메뉴: 생선구이정식 24,000 | 멸치세트요리 22,000 | 멸치쌈밥 10,000 | 멸치회무침 소 20,000 | 멸치회무침 대 30,000 | 시골된장찌개 9,000 | 오븐고등어구이정식 15,000 | 갈치조림(남해 미조산) 소 32,000 | 갈치조림(남해 미조산) 대 52,000 | 갈치구이(한마리) 15,000
전화: (055-867-8882)
주소: 경상남도 남해군 창선면 서부로 1403 (경상남도 남해군 창선면 대벽리 497-5) (128.0153124, 34.9168407)
음식이 맛있어요, 재료가 신선해요, 친절해요, 양이 많아요, 가성비가 좋아요

남해밥상 음식점의 분위기와 인테리어: 매장이 깨끗하고 청결함 | 가게에 걸려있는 문구가 마음에 듬
남해밥상 음식점의 메뉴: 오븐고등어정식이 맛있고 노릇하게 구워져 나옴 | 된장찌개가 맛있고 시원칼칼함 | 멸치쌈밥이 맛있고 멸치가 크고 통통함 | 회무침이 매콤하면서 맛있음 | 쏨뱅이구이가 고소하고 일식 느낌이 있음 | 생선구이 정식이 맛있고 신선함
남해밥상 음식점의 서비스 및 기타: 사장님과 직원들이 친절하고 서비스가 좋음 | 밑반찬이 깔끔하고 정갈함 | 남해 여행 중에는 꼭 다시 방문하고 싶은 맛집
남해밥상 음식점의 종합적인 평가: 맛있고 신선한 생선 요리와 멸치 음식을 즐길 수 있음 | 가볍고 깔끔한 집밥을 느낄 수 있는 곳 | 친절한 서비스와 맛있는 음식으로 가족이나 친구와 함께 방문하기 좋음