
"다랭이팜 농부맛집"

음식점 순위: 63
카테고리: ['음식점', '한식']
메뉴: 멸치회무침 20,000~30,000 | 다랭이팜 생막걸리 5,000 | 다랭이팜 유자막걸리 5,000 | 특미톳멍게비빔밥 13,000 | 멸치쌈밥 13,000 | 해물파전 15,000 | 도토리묵무침 15,000 | 돌문어무침 20,000 | 고등어구이 13,000 | 남해은갈치구이 2인 34,000 | 갈치조림 2인 34,000 | 해물부추전 계절 15,000 | 해물파전 15,000
전화: (010-5117-1111)
주소: 경상남도 남해군 남면 남면로679번길 27-3 다랭이팜 농부맛집 (경상남도 남해군 남면 홍현리 895 다랭이팜 농부맛집) (127.8937971, 34.7274135)
음식이 맛있어요, 재료가 신선해요, 친절해요, 양이 많아요, 뷰가 좋아요

다랭이팜 농부맛집 음식점의 분위기와 인테리어: 매장이 깨끗하고 아늑한 분위기 | 뷰가 좋아서 야외에서 식사하기 좋음 | 한적한 분위기로 휴식을 취할 수 있음
다랭이팜 농부맛집 음식점의 메뉴: 멸치쌈밥, 갈치조림, 멸치회무침이 인기 있음 | 재료가 신선하고 맛이 좋음 | 메뉴의 다양성이 좋음 | 해물파전과 도토리묵도 맛있음
다랭이팜 농부맛집 음식점의 서비스 및 기타: 친절한 사장님과 직원들의 서비스 | 매장이 깨끗하고 청결함 | 외부 테이블에서는 좋은 뷰를 볼 수 있음
다랭이팜 농부맛집 음식점의 종합적인 평가: 맛있는 음식과 친절한 서비스로 다시 방문하고 싶은 맛집 | 남해 여행 시 꼭 들러야 할 곳으로 추천