
"다랭이밥상"

음식점 순위: 78
카테고리: ['음식점', '한식']
메뉴: 멸치쌈밥 13,000 | 톳멍게비빔밥 13,000 | 갈치조림 17,000 | 돌문어무침 20,000 | 톳나물비빔밥 13,000 | 고등어구이 13,000 | 갈치구이 17,000 | 해물부추전 15,000 | 해물파전 15,000 | 멸치회무침 20,000 | 도토리묵무침 17,000
전화: (055-862-5177)
주소: 경상남도 남해군 남면 남면로679번길 36 다랭이밥상 (경상남도 남해군 남면 홍현리 845 다랭이밥상) (127.8931522, 34.7271175)
음식이 맛있어요, 뷰가 좋아요, 특별한 메뉴가 있어요, 재료가 신선해요, 친절해요

다랭이밥상 음식점의 분위기와 인테리어: 점심식사로 가기 좋은 분위기 | 다랭이마을에서 멋진 뷰를 감상할 수 있음 | 오션뷰가 미쳤음
다랭이밥상 음식점의 메뉴: 돌문어무침이 진짜 맛있음 | 멍게비빔밥과 톳멍게비빔밥이 추천 | 멍게는 쫄깃하고 오독오독 씹힘 | 멍게비빔밥은 특별한 양념이 없어도 맛있음 | 멸치회무침은 새콤달콤하고 비린맛이 없음 | 해물파전과 돌문어무침도 꼭 드셔보셈 | 바삭한 해물파전이 맛있음
다랭이밥상 음식점의 서비스 및 기타: 주인 아주머니와 직원들이 친절함 | 음식맛도 좋고 주말에는 서빙이 거의 끝날 때까지 받아줌 | 주차가 어려워도 포토존이 있어서 좋음 | 북적이지 않은 평일에 방문하면 여유롭게 즐길 수 있음
다랭이밥상 음식점의 종합적인 평가: 돌문어무침이 진짜 완전 맛있음 | 멍게비빔밥이 맛있어 완밥을 함 | 다양한 음식들이 맛있고 가격대비 만족스러움 | 장소와 뷰가 좋아서 분위기 좋음 | 추천하고 싶은 남해 맛집