
"다랭이맛집"

음식점 순위: 61
카테고리: ['음식점', '한식']
메뉴: 갈치조림 17,000 | 멸치쌈밥 13,000 | 오징어파전(부추전) 15,000 | 직접만든도토리묵 15,000 | 해초멍게비빔밥 13,000 | 해물칼국수 9,000 | 해물된장찌개 9,000 | 멸치회무침 30,000 | 갈치회무침 20,000 | 가오리회무침 20,000 | 생선구이 17,000 | 두부김치 15,000 | 남해생탁/유자막걸리 5,000 | 콩국수(여름) 9,000
전화: (055-863-3338)
주소: 경상남도 남해군 남면 남면로679번길 31-10 (경상남도 남해군 남면 홍현리 848-4) (127.8934599, 34.7268388)
음식이 맛있어요, 뷰가 좋아요, 특별한 메뉴가 있어요, 재료가 신선해요, 친절해요

다랭이맛집 음식점의 분위기와 인테리어: 다랭이마을에서 식사하기에 참 좋은 곳 | 외부에 바다와 경치를 보면서 시원하게 먹을 수 있음 | 다랭이 논밭이 아주 잘 보이는 곳 | 뷰가 너무 멋있어요
다랭이맛집 음식점의 메뉴: 갈치조림, 오징어부추전, 파전 | 멸치쌈밥, 칼국수 | 식혜 진짜 맛있어요 | 원래 갈치조림 안 좋아하는데 여기선 진짜 맛있게 먹을 수 있음
다랭이맛집 음식점의 서비스 및 기타: 직원분들이 친절하고 음식 서빙이 빨라서 좋음 | 비오는 날에도 비가 오는 날 막걸리에 파전 제대로 먹을 수 있음 | 음식이 금방 나와서 기다릴만 함 | 음식은 괜찮고 직원분들도 친절해서 재방문 의사 있음
다랭이맛집 음식점의 종합적인 평가: 가성비 좋은 음식점 | 음식이 맛있고 빨리 제공되어 좋음 | 배부르게 잘 먹을 수 있는 곳 | 뷰가 멋져서 여기를 찾아온 다랭이마을 관광객들에게 강추