
"대중식당"

음식점 순위: 22
카테고리: ['음식점', '한식']
메뉴: 복지리 26,000 | 복매운탕 30,000 | 꽃게탕-대 45,000 | 꽃게탕-중 40,000 | 꽃게탕-소 30,000 | 낙지전골 소 30,000 | 두추치기 소 30,000 | 소고기전골 15,000 | 해장국 8,000 | 김치찌개 8,000 | 해물된장 8,000 | 멸치쌈밥 20,000 | 갈치조림 30,000 | 갈치구이 30,000 | 멍게비빔밥 15,000
전화: (055-863-2738)
주소: 경상남도 남해군 상주면 남해대로 694 (경상남도 남해군 상주면 상주리 1143-1) (127.9872326, 34.7234742)
음식이 맛있어요, 친절해요, 재료가 신선해요, 가성비가 좋아요, 양이 많아요

대중식당 음식점의 분위기와 인테리어: 일찍 오픈하여 아침식사하기 좋음 | 한적한 시골 식당으로 조용한 분위기 | 고급스럽지 않고 소박한 인테리어
대중식당 음식점의 메뉴: 다양한 제철생선으로 맛있는 생선구이 | 깔끔한 밑반찬과 치즈돈까스 | 멸치쌈밥이 독특하며 양념이 맛있음
대중식당 음식점의 서비스 및 기타: 주인 사장님 친절하고 신경 써주심 | 아이와 식사하기 좋고 가족 친화적임 | 가격이 괜찮고 양이 푸짐함 | 남해여행 중 우연히 방문한 식당
대중식당 음식점의 종합적인 평가: 생선구이가 맛있고 가격 대비 양이 훌륭함 | 한적한 분위기와 일찍 오픈해서 아침식사하기 좋음 | 멸치쌈밥이 독특하고 맛있으며 밑반찬이 깔끔함