
"돈불낙"

음식점 순위: 21
카테고리: ['음식점', '한식']
메뉴: 연탄간장불고기 11,000 | 연탄고추장불고기 12,000 | 연탄간장불고기SET 13,000 | 연탄고추장불고기 SET 14,000 | 철판치즈불고기 (2인이상) 30,000 | 철판고추장불고기SET(2인이상) 32,000 | 돈불낙볶음(소) 32,000 | 돈불낙볶음(중) 43,000 | 돈불낙볶음(대) 56,000 | 낙지볶음(소) 25,000 | 낚지볶음(중) 36,000 | 낚지볶음(대) 47,000 | 장어구이 1kg 55,000 | 장어 매운탕(2인이상) 30,000 | 멸치 쌈밥 13,000 | 멸치회무침 15,000
전화: (055-863-0565)
주소: 경상남도 남해군 상주면 남해대로675번길 76 돈불낙 (경상남도 남해군 상주면 상주리 543-28 돈불낙) (127.9917078, 34.7174304)
음식이 맛있어요, 친절해요, 특별한 메뉴가 있어요, 재료가 신선해요, 뷰가 좋아요

돈불낙 음식점의 분위기와 인테리어: 친근한 분위기와 깨끗한 인테리어 | 고즈넉한 분위기에서 휴식 가능 | 고급스러운 한옥 분위기
돈불낙 음식점의 메뉴: 돈불낙, 돈불낙볶음, 장어구이, 청국장, 볶음밥 | 매콤하고 맛있는 불맛 | 좋은 가격대에 다양한 메뉴 선택 가능 | 치즈와 소스가 어우러진 맛있는 볶음밥
돈불낙 음식점의 서비스 및 기타: 친절하고 센스 있는 서비스 | 주차가 편리하고 깔끔한 환경 | 맛집으로 소문난 곳 | 사장님과 직원들의 친절함이 인상적
돈불낙 음식점의 종합적인 평가: 맛있는 음식과 친절한 서비스로 만족도가 높음 | 가격 대비 맛과 품질이 우수 | 여행객들에게 추천할 만한 장소 | 남해 여행에서 꼭 가봐야 할 맛집