
"동천식당"

음식점 순위: 30
카테고리: ['음식점', '한식']
메뉴: 멸치쌈밥세트1(2인) 30,000 | 멸치쌈밥세트2(2인) 40,000 | 해물전골(2인) 35,000 | 불낙전골(2인) 30,000 | 소내장전골(2인) 30,000 | 아구찜(3인) 40,000 | 해물찜(3인) 50,000 | 멸치쌈밥 12,000 | 멸치회무침(小) 15,000 | 해물뚝배기 13,000 | 김치찌개 8,000 | 순두부찌개 8,000 | 된장찌개 8,000 | 해물전골(3인) 45,000 | 해물전골(4인) 55,000 | 불낙전골(3인) 40,000 | 불낙전골(4인) 50,000 | 소내장전골(3인) 40,000 | 소내장전골(4인) 50,000 | 아구찜(4인) 50,000 | 해물찜(4인) 60,000 | 멸치회무침(大) 30,000
전화: (055-867-3560)
주소: 경상남도 남해군 삼동면 동부대로 1286 (경상남도 남해군 삼동면 동천리 1029-1) (128.0354328, 34.8077774)
음식이 맛있어요, 친절해요, 양이 많아요, 재료가 신선해요, 특별한 메뉴가 있어요

동천식당 음식점의 분위기와 인테리어: 맛집으로 유명한 동천식당 | 깔끔하고 아늑한 분위기 | 친절한 사장님과 직원들 | 남해 여행 시 꼭 들러보아야 할 곳
동천식당 음식점의 메뉴: 불낙전골이 맛있고 깔끔한 국물 | 멸치쌈밥이 유명하며 양념이 좋음 | 해물전골도 추천 | 매운 맛이 아니라 순한 맛과 독특한 맛이 있는 음식
동천식당 음식점의 서비스 및 기타: 사장님과 직원들의 친절한 서비스 | 음식이 빨리 나오고 깔끔한 반찬 | 자리 앉기가 편리하고 손님이 많음 | 식당 분위기와 맛에 감동 받음
동천식당 음식점의 종합적인 평가: 맛있는 음식과 친절한 서비스로 인해 재방문을 원하는 많은 손님들 | 맛집으로 소문난 동천식당은 남해 여행 시 꼭 들러보아야 할 곳