
"등대불"

음식점 순위: 98
카테고리: ['한식', '해물,생선요리']
메뉴: 성게미역국 15,000 | 성게비빔밥 15,000 | 전복회 小 40,000 | 전복회 大 60,000 | 멍게 30,000 | 해삼 30,000 | 소라.멍게.전복 小 40,000 | 소라.멍게.전복 大 60,000 | 멍게비빔밥 15,000
전화: (055-867-5992)
주소: 경상남도 남해군 미조면 미조로236번길 32-1 등대불 (경상남도 남해군 미조면 미조리 95-2 등대불) (128.0476057, 34.7118362)
음식이 맛있어요, 재료가 신선해요, 친절해요, 특별한 메뉴가 있어요, 매장이 청결해요

등대불 음식점의 메뉴: 성게비빔밥에 성게가 엄청 많았고 신선하며 달었다 | 성게미역국이 진하고 맛있었다 | 해산물이 신선하고 적절한 양으로 제공 | 기본 반찬은 홍합탕, 여러 가지 해조류, 깔끔하고 맛있었다
등대불 음식점의 서비스 및 기타: 사장님 서비스가 좋다는 소리가 많음 | 서비스 메뉴로 해산물, 돌멍게 등 다양하게 제공 | 사장님은 친절하고 젊은 사람들부터 노소 모두에게 친절히 응대 | 아침 조식으로 먹기에 특히 좋다
등대불 음식점의 분위기와 인테리어: 가게 내부도 깨끗하고 청결하다 | 남해의 해수욕장 근처에 위치 | 청결한 식당과 바사친절한 가까이에 공영주차장 있는
등대불 음식점의 종합적인 평가: 남해에 놀러 오신다면 꼭 가볼만한 맛집 | 재방문 의사가 있는 곳이며, 현지인들에게도 인기 | 성게밥과 성게국 등의 메뉴가 특히 추천 | 다양한 해산물 메뉴를 즐길 수 있어 만족도가 높음