
"또래오래 남해상주점"

음식점 순위: 9
카테고리: ['음식점', '치킨,닭강정']
메뉴: 치즈뿌레이크 20,000 | 갈릭반핫양념반 19,000 | 단짠치킨 18,000 | 핫뿌레이크 20,000 | 단짠윙봉 20,000 | 고추단짠치킨 19,000 | 콘듀치킨 20,000 | 엔젤치킨 19,000 | 마왕치킨 20,000 | 후라이드반 양념반 18,000 | 오곡후라이드치킨 17,000 | 오곡양념치킨 18,000 | 오곡 갈릭플러스 치킨 18,000 | 오곡핫양념치킨 19,000 | 오곡 파닭치킨 19,000 | 맵부심후라이드치킨 18,000 | 맵부심양념치킨 19,000 | 스모키양념치킨 20,000 | 뿌리링(치즈맛) 18,000 | 맛강정 19,000 | 코코순살치킨 20,000 | 바베큐치킨(한마리) 19,000 | 핫 참숯 통다리바베큐 20,000
전화: (055-862-9912)
주소: 경상남도 남해군 상주면 상주로 12-12 (경상남도 남해군 상주면 상주리 1133-2) (127.9872730, 34.7221250)
음식이 맛있어요, 친절해요, 재료가 신선해요, 가성비가 좋아요, 양이 많아요

또래오래 남해상주점 음식점의 맛: 양념맛은 좋았고 배달도 빨랐는데 | 치킨맛있어요~~~ | 가족들과 남해 여행가서 밤에 펜션에서 치킨 시켜먹었어요 | 오랜만에 또래오래 맛있게 잘 먹었습니다 | 갈반핫반 맛있어요! | 원래 시키던 곳과 다르지 않게 맛있었습니다 | 물놀이 후 먹는 치킨이 참 맛있습니다
또래오래 남해상주점 음식점의 서비스 및 기타: 이용이 편해요 | 직접 배달해주시니 넘 좋았어요 | 친절하신 사장님! | 음식 맛나요 | 맛있어요! 포장하면 천원할인도 해주세요! | 해수욕장과 그리 멀지 않아 직접 포장도 괜찮습니다 | 해수욕장 배달도 가능합니다!
또래오래 남해상주점 음식점의 종합적인 평가: 남해 맛집 | 굿굿굿입니다 자주올께요 | 간반핫반 맛있었어요!!! | 좋아요 | 후라이드 맛있어요