
"모스트화덕피자"

음식점 순위: 33
카테고리: ['음식점', '양식']
메뉴: 모스트시그니처피자 25,000 | 독일소세지 17,000 | 불고기피자 22,000 | 모스트스폐셜피자 23,000 | 페페로니피자 20,000 | 고르곤졸라피자 20,000 | 치즈피자 17,000 | 야채피자 20,000 | 해물파스타(로제,크림,토마토선택가능) 17,000 | 모짜렐라토마토파스타 17,000 | 베이컨크림파스타 15,000 | 봉버거(더블더블) 16,000 | 봉버거 (스파이시) 12,000 | 봉버거(체다치즈) 12,000 | 봉버거 (오리지날) 11,000 | 닭가슴살샐러드 10,000 | 야채샐러드 7,000
전화: (010-2381-5626)
주소: 경상남도 남해군 삼동면 독일로 152-8 모스트화덕피자 (경상남도 남해군 삼동면 봉화리 1131-1 모스트화덕피자) (128.0331889, 34.8021334)
음식이 맛있어요, 재료가 신선해요, 뷰가 좋아요, 친절해요, 주차하기 편해요

모스트화덕피자 음식점의 메뉴: 피자 | 파스타 | 햄버거
모스트화덕피자 음식점의 분위기와 인테리어: 인테리어가 예쁘고 깔끔함 | 산 속에 위치하여 푸르러움 | 한적한 분위기에서 휴식을 취할 수 있음
모스트화덕피자 음식점의 서비스 및 기타: 사장님이 친절하고 응대가 좋음 | 주차가 편리함
모스트화덕피자 음식점의 종합적인 평가: 남해 여행 시 가볼만한 맛집 | 메뉴의 다양성과 맛 모두 우수 | 인테리어와 분위기가 좋아 방문자들에게 즐거운 경험을 선사