
"미조항식당"

음식점 순위: 66
카테고리: ['한식', '쌈밥']
메뉴: 생선구이 한상 4인상 (1인 가격) 17,000 | 미조항 멸치세트 한상 (1인) 18,000 | 남해 고등어구이 정식 (1인 가능) 13,000 | 남해 멸치쌈밥 정식 (1인 가능) 12,000 | 남해 갈치조림 정식 (1인) 18,000 | 남해 갈치구이 정식 (1인) 18,000 | 생선구이 한상 3인상 (1인 가격) 17,000 | 생선구이 한상 2인상 (1인 가격) 17,000 | 남해 멸치회 30,000 | 남해 멸치튀김 13,000 | 계란후라이 3개 2,000 | 남해 전복장 10,000 | 공기밥 1,000 | 막걸리 4,000 | 음료수 2,000 | 주류 4,000
전화: (055-867-5575)
주소: 경상남도 남해군 미조면 미조로 8 (경상남도 남해군 미조면 미조리 104-7) (128.0455202, 34.7128531)
재료가 신선해요, 음식이 맛있어요, 양이 많아요, 컨셉이 독특해요, 특별한 메뉴가 있어요

미조항식당 음식점의 분위기와 인테리어: 내부는 테이블외에도 룸으로 되어 있어서 프라이빗하게 식사하기에도 좋음 | 정갈하고 건강한 음식들 잘 먹었음 | 매장도 아주 넓고 깨끗함 | 사진 찍기 좋은 포토 스팟이 많음
미조항식당 음식점의 메뉴: 생선구이 씹는 맛이 일품 | 밑반찬들 하나하나 다 맛있음 | 멸치쌈밥은 꽁치찌개 같은 맛 | 저렴하게 식사하기 좋음
미조항식당 음식점의 서비스 및 기타: 사장님 친절하고 필요한 것들 잘 챙겨줌 | 주차장 넓어 주차하기 편리 | 전체적으로 직원들이 친절하고 음식 맛도 좋음 | 가족식사 나 모임으로 딱
미조항식당 음식점의 종합적인 평가: 간단히 식사하러 가도 좋음 | 여러 차례 방문하는 고객도 있음 | 기대이상의 맛이었고 깔끔한 음식 잘 먹음