
"미조해조"

음식점 순위: 67
카테고리: ['한식', '생선회']
메뉴: 제철활어모듬회 싱글(소) 1인 35,000 | 제철활어모듬회 커플(중) 2~3인 45,000 | 제철활어모듬회 커플(대) 3~4인 65,000 | 제철활어모듬회 더블 (특대) 80,000 | 스페셜 제철활어모듬회 (스페셜) 100,000 | 해산물(멍게, 문어, 소라, 해삼) 35,000 | 해산물 (전복) 40,000 | 해산물 (모듬) 50,000 | 회초밥도시락 15,000 | 소참회도시락 24,000 | 중참회도시락 37,000 | 스페셜회도시락 50,000 | 참돔머리구이 20,000
전화: (055-867-7022)
주소: 경상남도 남해군 미조면 동부대로7번길 5 (경상남도 남해군 미조면 송정리 633) (128.0308258, 34.7290327)
음식이 맛있어요, 친절해요, 재료가 신선해요, 주차하기 편해요, 가성비가 좋아요

미조해조 음식점의 메뉴: 회 양은 적은 느낌이지만 싱싱하고 맛있음 | 해산물 포장 또는 중자 시키면 매운탕도 추가 가능 | 회와 새우 모두 맛있고 잘 먹었음
미조해조 음식점의 서비스 및 기타: 포장이 깔끔하고 친절한 사장님 | 여름철에는 조심해야할 듯
미조해조 음식점의 종합적인 평가: 남해 여행갔을 때 꼭 들러야 할 곳으로 강추 | 맛있고 싱싱한 회와 매운탕을 즐길 수 있음 | 포장해서 먹어도 맛있고 만족스러운 식사 가능