
"바다여행맛집"

음식점 순위: 57
카테고리: ['한식', '해물,생선요리']
메뉴: 갈치조림1인 20,000 | 멸치조림1인 13,000 | 낙지볶음 30,000 | 해물된장찌개 10,000 | 멸치&갈치회 30,000 | 동태찌개 10,000
전화: (010-2867-8162)
주소: 경상남도 남해군 미조면 남해대로 284-15 (경상남도 남해군 미조면 송정리 1346-2) (128.0231856, 34.7266160)
음식이 맛있어요, 친절해요, 재료가 신선해요, 양이 많아요, 특별한 메뉴가 있어요

바다여행맛집 음식점의 분위기와 인테리어: 한적한 곳, 많은이들의 발길이 닿지 않는 곳이지만 나만 알고 싶은 숨은 맛집이라 생각할 정도로 잘 먹고 갑니다. | 내부도 깔끔하고 반찬도 너무 맛있었어요. | 집밥같이 풍성하고 여유있어 너무 좋았어요~*^
바다여행맛집 음식점의 메뉴: 멸치쌈밥은 너무 맛있게 먹었고, 무조건 드셔야 합니다. | 갈치조림은 너무너무 맛있게 잘 먹었습니다. | 생물 갈치로 해주신 갈치조림은 2인분이라기엔 너무 푸짐하고 맛있게 차려 주셨습니다.
바다여행맛집 음식점의 서비스 및 기타: 반찬도 리필 자주 해주시고 너무 잘 먹고갑니다! | 서비스도 좋고 맛있어요. | 음식도 깨끗하고 맛있게 잘 먹고 갑니다~👍
바다여행맛집 음식점의 종합적인 평가: 한적한 분위기에 풍성한 음식을 맛보고 싶으면 강추합니다! | 가족들과 갈치조림을 먹은 기억이 남아요. | 다음에 또 올께요^^