
"복만식당"

음식점 순위: 94
카테고리: ['한식', '생선회']
메뉴: 복만세트1 (4인기준) 145,000 | 복만세트2 (4인기준) 109,000 | 전복갈치조림정식(2~3인) 75,000 | 통갈치구이정식(2~3인) 65,000 | 복만세트3 (4인기준) 99,000 | 멍게비빔밥 15,000 | 전복미역국 13,000 | 회무침 30,000 | 전복죽(2인이상) 15,000 | 고등어구이 20,000
전화: (055-863-5151)
주소: 경상남도 남해군 남면 남면로 1743 갈매기횟집 (경상남도 남해군 남면 평산리 1658-2) (127.8518384, 34.7685210)
음식이 맛있어요, 재료가 신선해요, 친절해요, 뷰가 좋아요, 특별한 메뉴가 있어요

복만식당 음식점의 분위기와 인테리어: 창가 자리에 앉으면 오션뷰가 예쁨 | 깨끗하고 깔끔한 실내로 편안한 분위기 | 사장님의 친절한 서비스로 인해 고객들이 편안함을 느낌
복만식당 음식점의 메뉴: 통갈치 조림과 구이가 맛있고 크기도 푸짐 | 갈치구이는 간이 세지 않아서 신선한 맛을 살림 | 반찬들이 다양하고 맛있게 제공 | 다양한 복만세트로 여러 가지 음식을 맛볼 수 있음
복만식당 음식점의 서비스 및 기타: 사장님과 직원들의 친절한 서비스로 인해 고객이 편안함을 느낌 | 주차가 편리하고 접근성이 좋음 | 아담한 식당이지만 뷰가 좋아서 많은 사람들이 찾음
복만식당 음식점의 종합적인 평가: 오션뷰와 함께 맛있는 음식과 친절한 서비스를 즐길 수 있는 곳 | 다양한 복만세트가 매력적이며 가격 또한 합리적 | 모든 요리들이 신선하고 맛있음