
"부어스트 퀴세"

음식점 순위: 27
카테고리: ['음식점', '양식']
메뉴: 그릴부어스트 9,500 | 뉴른베르거브라트부어스트 9,500 | 복부어스트 9,900 | 카바노치 9,900 | 약드부어스트 10,900
전화: (010-7257-7005)
주소: 경상남도 남해군 삼동면 독일로 33 부어스트퀴세 (경상남도 남해군 삼동면 물건리 235-39 부어스트퀴세) (128.0429716, 34.7973961)
음식이 맛있어요, 특별한 메뉴가 있어요, 친절해요, 재료가 신선해요, 컨셉이 독특해요

부어스트 퀴세 음식점의 메뉴: 소시지 왕맛있음 | 과일맥주 다양함 | 매콤한 소시지가 안주로 딱임 | 수제소세지 맛있음 | 수제햄 맛있음
부어스트 퀴세 음식점의 서비스 및 기타: 친절한 사장님 | 많이 살 때 서비스가 있으면 좋았을텐데 아쉬움 | 다양한 종류의 맥주와 아이스크림
부어스트 퀴세 음식점의 종합적인 평가: 간편하고 맛있게 소시지를 즐길 수 있는 곳 | 다양한 메뉴와 편안한 분위기로 독일 맛을 느낄 수 있음 | 많은 사람들이 재방문하는 인기있는 가게