
"북경"

음식점 순위: 3
카테고리: ['중식', '중식당']
메뉴: 짜장면 6,000 | 짬뽕 8,000 | 짬뽕밥 8,000 | 간짜장 8,000 | 잡채밥 9,000 | 볶음밥 8,000 | 탕수육 18,000 | 콩국수 8,000
전화: (055-862-4520)
주소: 경상남도 남해군 상주면 남해대로697번길 39 북경 (경상남도 남해군 상주면 상주리 1270-5 북경) (127.9855794, 34.7207485)
음식이 맛있어요, 가성비가 좋아요, 화장실이 깨끗해요, 양이 많아요, 친절해요

북경 음식점의 음식: 음식이 최악이며 맛이 없다 | 짬뽕의 맛이 최악이고 기타 부속물도 별로다 | 탕수육은 눅눅하고 딱딱하며 맛이 없다 | 탕수육은 튀김이 두꺼워서 맛이 좋지 않다 | 짜장면의 맛도 없고 나쁘다 | 짜장면도 못 먹어서 거의 다 남겼다 | 탕수육은 딱딱하고 안에 고기보다는 튀김가루 반이다
북경 음식점의 서비스: 사장님 또는 종업원의 음식 선택과 응대가 이상하고 불친절하다 | 음식을 끝까지 먹지 않아도 끝내도록 하는 압박을 받는다 | 주방에 있는 아저씨가 마스크를 안 쓰고 일한다
북경 음식점의 분위기와 위치: 은모래 비치 근처여서 놀러갔을 때 먹기 좋다 | 한적하고 조용한 여행지 중국집이다
북경 음식점의 맛있음: 별 기대 없이 주문했는데 맛있었다 | 한 끼 중에서 맛있는 식당 | 여행 중 가장 맛있는 한식