
"사랑채"

음식점 순위: 48
카테고리: ['한식', '생선구이']
메뉴: 사랑채정식 15,000 | 멸치쌈밥정식 13,000 | 멸치쌈밥 10,000 | 된장찌개백반 9,000 | 생선구이정식 13,000
전화: (055-863-5244)
주소: 경상남도 남해군 이동면 남해대로 1575 (경상남도 남해군 이동면 신전리 1079-3) (127.9503669, 34.7669062)
음식이 맛있어요, 매장이 넓어요, 단체모임 하기 좋아요, 주차하기 편해요, 재료가 신선해요

사랑채 음식점의 메뉴: 1인 18,000 정식 | 생선구이 | 멸치무침 | 조림 | 갈치속젓 | 보리암 | 멸치쌈밥 | 멸치 회무침
사랑채 음식점의 서비스 및 기타: 주변에 맛집이 있어 편리 | 가격이 저렴 | 에어컨을 켜서 더운 날씨를 대비 | 친절한 서비스 | 빠른 음식 서빙 | 인심이 좋고 맛도 좋은 가게 | 아침에 일찍 문을 열고 친절함
사랑채 음식점의 종합적인 평가: 남해 여행 시 꼭 들려야 할 곳으로 추천 | 맛있는 멸치쌈밥과 생선 정식을 즐길 수 있음 | 가격 대비 양과 맛이 좋아 만족스러움 | 인기있는 가게로 주변에서도 많이 찾는 곳 | 음식이 깔끔하고 맛있음 | 호다닥 방문하는 사람들이 많고 인기 있는 식당 | 친절한 서비스와 깔끔한 맛으로 상당한 인기를 얻고 있음