
"서포밥상"

음식점 순위: 24
카테고리: ['한식', '생선회']
메뉴: 멸치 쌈밥 20,000 | 멸치 회무침 20,000 | 모듬 회무침 30,000 | 활어 매운탕 30,000 | 해산물 30,000 | 돌멍게 (여름 계절별미) 30,000 | 갈치 회무침 (가을 계절별미) 20,000 | 물매기탕 (겨울 계절별미) 20,000
전화: (055-863-0588)
주소: 경상남도 남해군 상주면 남해대로1299번길 65 서포횟집 (경상남도 남해군 상주면 양아리 1915-4) (127.9475928, 34.7408681)
음식이 맛있어요, 재료가 신선해요, 친절해요, 가성비가 좋아요, 뷰가 좋아요

서포밥상 음식점의 분위기와 인테리어: 할머님 집밥맛이에요 | 진정한 남해맛집 느낌이였어요 | 아늑하고 따뜻한 느낌이 있어요
서포밥상 음식점의 메뉴: 멸치쌈밥, 멸치회무침 | 재료가 신선하고 맛있어요 | 다양한 밑반찬 종류
서포밥상 음식점의 서비스 및 기타: 사장님이 친절하셔서 좋았어요 | 입맛 까다로운 부모님도 좋아하셨어요 | 남해제로페이 사용불가
서포밥상 음식점의 종합적인 평가: 로컬 맛집으로 추천하는 곳 | 남해 여행 시 꼭 가야 할 곳 | 맛도 좋고 분위기도 좋아요