
"세정식당"

음식점 순위: 11
카테고리: ['음식점', '한식']
메뉴: 정식1인 12,000 | 아구찜 40,000 | 도다리쑥국(봄메뉴) 17,000 | 아구탕 15,000 | 멸치쌈밥+멸치회1인(2인분부터주문가능 20,000 | 아구수육 40,000 | 회덮밥 15,000 | 물회(4~10월) 17,000 | 물메기탕(겨울메늘) 15,000 | 병어회(7~10월) 40,000
전화: (055-862-6176)
주소: 경상남도 남해군 상주면 상주로 12-9 (경상남도 남해군 상주면 상주리 1251-1) (127.9873759, 34.7219778)
음식이 맛있어요, 친절해요, 재료가 신선해요, 양이 많아요, 가성비가 좋아요

세정식당 음식점의 음식: 된장찌개 강추 | 생선구이 맛있음 | 파김치 맛있음 | 밥 맛있음
세정식당 음식점의 서비스: 밑반찬이 맛있고 잘 나옴 | 사장님이 친절함 | 가격을 적지 않고 받는 경우가 있음 | 메뉴에 없는 음식을 다른 가격으로 주문하는 경우가 있음
세정식당 음식점의 맛: 된장찌개는 맛있음 | 하나같이 된장이 짜서 음식이 짜게 느껴짐 | 멸치쌈밥은 별로 | 물회는 맛있지만 양념이 달달해서 좀 덜 달아도 좋을 것 같음
세정식당 음식점의 기타: 메뉴에 멸치쌈밥이 있으나 가격이 15,000원으로 비싸게 설정되어 있음 | 재방문 의사는 없음 | 해수욕장 근처에 위치하여 관광객이 많은 식당임