
"소나무정"

음식점 순위: 92
카테고리: ['음식점', '한식']
메뉴: 멸치쌈밥+회무침 40,000 | 갈치조림+회무침 50,000 | 장어탕 10,000 | 멸치쌈밥 12,000 | 갈치조림 17,000 | 멸치회무침 35,000 | 바다장어 22,000 | 전복미역국 12,000 | 곰장어 22,000 | 봄 도다리 미역국 17,000 | 갈치구이 기본 2인분 20,000
전화: (055-862-1515)
주소: 경상남도 남해군 남면 남면로 1530 (경상남도 남해군 남면 평산리 1134-1) (127.8518858, 34.7512643)
음식이 맛있어요, 뷰가 좋아요, 특별한 메뉴가 있어요, 주차하기 편해요, 친절해요

소나무정 음식점의 음식: 멸치회, 멸치쌈밥, 갈치조림 맛있음 | 깔끔하고 맛있게 먹을 수 있음 | 추천할만함 | 멸치쌈밥, 회무침 맛있음
소나무정 음식점의 서비스: 친절하고 주문 변경도 원활히 처리해줌 | 아이를 위한 메뉴 추가 또는 1인분 주문 가능하면 좋겠다는 의견 | 포장까지 해줌 | 깨끗하고 깔끔한 식당 | 뷰가 좋음
소나무정 음식점의 부정적인 평가: 갈치구이정식은 비추임 | 음식점이 재료를 아끼는 느낌이 듦 | 멸치쌈밥이 너무 짜다는 의견 있음 | 야채가 씹어도 흙같은게 남아있어서 별도로 씻어먹어야함
소나무정 음식점의 종합적인 평가: 양도 많고 맛있음 | 관광지 음식점이라 기대 이상이지 않을 수 있음 | 음식 맛과 양은 만족스러움