
"손도죽방장어"

음식점 순위: 36
카테고리: ['한식', '쌈밥']
메뉴: 죽방멸치정식(쌈밥+멸치회+장어구이) 20,000 | 멸치쌈밥(2인이상) 12,000 | 장어구이 (1kg) 2인분 40,000 | 죽방멸치정식(쌈밥+멸치회) 17,000 | 멸치회무침 20,000~40,000
전화: (055-867-8833)
주소:  (경상남도 남해군 삼동면 지족리 266-15) (128.0013978, 34.8322652)
음식이 맛있어요, 인테리어가 멋져요, 재료가 신선해요, 특별한 메뉴가 있어요, 특별한 날 가기 좋아요

손도죽방장어 음식점의 분위기와 인테리어: 맛있고 신선한 음식을 맛볼 수 있는 깨끗한 매장 | 내부가 깔끔하고 아늑한 분위기 | 친절한 사장님이 적극적으로 응대해줌
손도죽방장어 음식점의 메뉴: 멸치회 정말 맛있고 신선하고 | 멸치쌈밥이 퀄리티가 좋고 재료가 신선함 | 반찬도 다양하고 정갈하게 제공되어 맛이 좋음
손도죽방장어 음식점의 서비스 및 기타: 사장님이 친절하시고 응대가 좋음 | 맛있는 음식을 제공해줌 | 매장이 깨끗하고 조용해서 편안한 분위기
손도죽방장어 음식점의 종합적인 평가: 맛있고 신선한 음식을 먹을 수 있는 매장으로 추천 | 멸치회와 멸치쌈밥이 훌륭함 | 친절한 사장님과 좋은 분위기에서 식사를 할 수 있음