
"송정식당"

음식점 순위: 59
카테고리: ['음식점', '한식']
메뉴: 특미 장어탕 13,000 | 돼지 삼겹살(1인분) 13,000 | 삼계탕 16,000 | 된장찌개 10,000 | 음료수 2,000
전화: (055-867-6077)
주소: 경상남도 남해군 미조면 남해대로 279 (경상남도 남해군 미조면 송정리 1274-3) (128.0242536, 34.7261206)
음식이 맛있어요, 친절해요, 양이 많아요, 가성비가 좋아요, 혼밥하기 좋아요

송정식당 음식점의 분위기와 인테리어: 여유롭고 평화로운 분위기 | 한적하고 조용한 곳 | 고즈넉한 한옥 분위기 | 인테리어가 고급스럽고 아름다움
송정식당 음식점의 메뉴: 콩국수가 맛있음 | 갈비탕이 옛날식으로 맛있음 | 맛있는 멸치쌈밥이 인기 메뉴 | 김치찌개는 김치와 고기가 들어간 맛이 좋음
송정식당 음식점의 서비스 및 기타: 사장님 친절하고 다정함 | 반찬이 많이 제공되어 풍성한 식사 가능 | 무섭게 생겼지만 실제로는 다정한 여사장님 | 여행객에게 추천되는 맛집
송정식당 음식점의 종합적인 평가: 맛있는 음식을 즐기기 좋은 곳 | 편안하고 휴식하기 좋은 분위기 | 불친절한 서비스는 아쉽지만, 맛은 훌륭함 | 남해 여행객에게 추천하는 맛집