
"안다미로"

음식점 순위: 60
카테고리: ['음식점', '한식']
메뉴: 남해전복돌문어소보로솥밥 18,000 | 소고기 소보로덮밥 16,000 | 연어장덮밥 16,000 | 단새우장냉모밀 16,000 | 대파항정살구이모밀 14,000 | 냉모밀과메밀전병 15,000 | 데리야끼 함박스테이크 16,000
전화: (010-3875-6439)
주소: 경상남도 남해군 미조면 미조로 28 1층 작은부엌 안다미로 (경상남도 남해군 미조면 미조리 77 1층 작은부엌 안다미로) (128.0477838, 34.7135198)
특별한 메뉴가 있어요, 음식이 맛있어요, 재료가 신선해요, 친절해요, 매장이 청결해요

안다미로 음식점의 분위기와 인테리어: 조용하고 깔끔한 분위기 | 인테리어가 정성스러움 | 한적한 마을에 위치하여 편안함
안다미로 음식점의 메뉴: 수제연어장 덮밥 | 전복 돌문어 소보로솥밥 | 냉모밀 | 잘 어울리는 반찬들
안다미로 음식점의 서비스 및 기타: 사장님의 친절한 서비스 | 예약 필수 | 음식이 시간이 조금 걸릴 수 있음
안다미로 음식점의 종합적인 평가: 맛과 분위기가 모두 탁월함 | 가격 대비 매우 만족스러움 | 남해 여행 시 꼭 방문해야 할 곳