
"앵강만식당"

음식점 순위: 49
카테고리: ['음식점', '한식']
메뉴: 갈치조림 정식 소 35,000 | 갈치조림 정식 중 45,000 | 멸치쌈밥 정식 소 25,000 | 멸치쌈밥 정식 중 35,000 | 생선구이 정식 소 35,000 | 생선구이 정식 중 45,000 | 자연산 멍게 비빔밥 14,000 | 앵강만 된장찌개정식 소 25,000 | 앵강만 된장찌개정식 중 35,000
전화: (055-863-3308)
주소: 경상남도 남해군 이동면 남해대로 1553 (경상남도 남해군 이동면 신전리 1249-3) (127.9497836, 34.7652944)
음식이 맛있어요, 친절해요, 재료가 신선해요, 매장이 청결해요, 가성비가 좋아요

앵강만식당 음식점의 분위기와 인테리어: 깔끔한 식당과 친절한 사장님으로 아늑한 분위기 | 시골 한옥의 정취가 있어 한적하고 휴식하기 좋음
앵강만식당 음식점의 메뉴: 갈치조림, 멍게비빔밥, 생선구이 | 할머니밥상이라 그런지 따뜻하고 정성이 느껴짐 | 즉석에서 손맛 좋은 요리를 제공해줌
앵강만식당 음식점의 서비스 및 기타: 사장님의 친절함과 손맛이 인상적 | 식당이 깔끔하여 깔끔하게 식사할 수 있음 | 혼자 운영하는 가게지만 상황에 맞게 신속하게 응대해줌
앵강만식당 음식점의 종합적인 평가: 맛과 가격, 서비스 모두 만족스러움 | 가격에 비해 퀄리티가 높고 맛있는 음식을 제공함 | 남해를 찾는 분들께 강력히 추천하는 맛집