
"오아시스횟집"

음식점 순위: 10
카테고리: ['음식점', '한식']
메뉴: 조개구이 (소) 50,000 | 조개구이 (대) 70,000 | 해물탕 50,000 | 모듬회(소) 49,000 | 모듬회(중) 69,000 | 모듬회(대) 89,000 | 멸치쌈밥 (2인이상) 12,000 | 우럭매운탕 대 40,000 | 생선구이 30,000 | 물회 ( 회 & 해산물) 15,000 | 회덮밥&멍게덮밥 15,000 | 모듬해산물 소 49,000
전화: (055-862-6232)
주소: 경상남도 남해군 상주면 상주로 64 오아시스횟집 (경상남도 남해군 상주면 상주리 1363 오아시스횟집) (127.9839053, 34.7193479)
음식이 맛있어요, 재료가 신선해요, 친절해요, 주차하기 편해요, 매장이 넓어요

오아시스횟집 음식점의 분위기와 인테리어: 바닷가 앞 가격이지만 좋은 가격 대비 분위기가 좋음 | 인테리어는 고급스럽고 시골 분위기가 편안함
오아시스횟집 음식점의 메뉴: 반찬과 치즈가 가격에 포함되어 있어 가성비가 좋음 | 멸치쌈밥과 물회는 맛있고 조개와 회는 신선함
오아시스횟집 음식점의 서비스 및 기타: 주인이 친절하고 신경써서 응대함 | 가격대가 저렴하고 방문하는 고객들이 많음
오아시스횟집 음식점의 종합적인 평가: 분위기와 가격, 메뉴의 가성비가 좋은 곳으로 추천 | 식사를 즐기고 편안한 분위기를 느낄 수 있는 곳 | 일부 메뉴와 서비스에는 개선이 필요한 부분이 있음