
"원천횟집"

음식점 순위: 53
카테고리: ['한식', '생선회']
메뉴: 모듬회 대 120,000 | 모듬회 중 100,000 | 모듬회 소 80,000 | 모듬회 포장 60,000 | 도다리 대 150,000 | 도다리 중 120,000 | 도다리 소 100,000 | 낙지 대 50,000 | 낙지 소 30,000 | 해삼 30,000 | 멍게 30,000 | 활어매운탕 대 60,000 | 활어매운탕 소 40,000 | 물회 13,000 | 회덮밥 13,000 | 공기밥 2,000
전화: (055-862-4901)
주소: 경상남도 남해군 이동면 남해대로 1527 (경상남도 남해군 이동면 신전리 1148-2) (127.9484047, 34.7630901)
음식이 맛있어요, 재료가 신선해요, 양이 많아요, 친절해요, 뷰가 좋아요

원천횟집 음식점의 메뉴: 물회와 멍게 포장이 인기 있음 | 매운탕이 깔끔하고 맛있음 | 회덮밥이 양도 많고 맛있음 | 회는 신선하고 쫄깃하며 맛있음
원천횟집 음식점의 분위기와 인테리어: 창문 바깥이 바다인 듯한 분위기 | 한적하고 조용한 분위기로 휴식하기 좋음 | 한입에 신선한 맛이 느껴지는 자연식 소자
원천횟집 음식점의 서비스 및 기타: 사장님은 친절하고 배려심이 보임 | 양도 푸짐하고 맛도 좋아 만족도가 높음 | 여러 차례 방문하고 싶은 곳으로 추천
원천횟집 음식점의 종합적인 평가: 맛있는 물회와 회덮밥이 인기 있고 추천하는 곳 | 자연으로 둘러싸인 분위기에서 맛있는 음식을 즐길 수 있음 | 친절한 사장님과 배려심이 느껴지는 서비스도 인상적