
"은성쌈밥"

음식점 순위: 88
카테고리: ['한식', '쌈밥']
메뉴: 꼬막 한상 22,000 | 전복 돌솥밥 16,000 | 꼬막 비빔밥 16,000 | 멸치 쌈밥 17,000 | 멍게 비빔밥 16,000 | 갈치 조림 16,000 | 멸치 회무침 30,000 | 보쌈정식 12,000
전화: (055-867-0012)
주소: 경상남도 남해군 삼동면 동부대로 1305 (경상남도 남해군 삼동면 동천리 1129-2) (128.0347518, 34.8092627)
음식이 맛있어요, 주차하기 편해요, 재료가 신선해요, 친절해요, 매장이 넓어요

은성쌈밥 음식점의 분위기와 인테리어: 한적하고 조용한 분위기 | 친절한 서비스 | 한옥 스타일의 인테리어
은성쌈밥 음식점의 메뉴: 멸치회, 멸치쌈밥, 수육, 생선구이, 꼬막무침 | 전복솥밥은 맛있었음 | 보쌈은 먹을만했음
은성쌈밥 음식점의 서비스 및 기타: 친절한 직원 | 청결한 환경 | 꼬막무침과 멸치무침이 맛있음
은성쌈밥 음식점의 종합적인 평가: 한적하고 조용한 분위기에 맛있는 음식을 즐길 수 있음 | 인테리어가 고풍스러워 시간을 되돌아간 듯한 느낌을 줌 | 전복솥밥은 맛있었지만, 멸치쌈밥은 아쉬웠음