
"이화원"

음식점 순위: 1
카테고리: ['중식', '중식당']
메뉴: 금일짬뽕 9,000 | 도전짜장 9,000 | 해물쟁반짜장 20,000 | 백짬뽕 9,000 | 낙지짬뽕 12,000 | 굴짬뽕 12,000 | 꿔바로우맛탕수육(소) 18,000 | 유산슬 30,000 | 깐풍기 30,000 | 금일짬뽕+도전짜장+탕수육 28,000 | 짜장면+금일짬뽕+탕수육 25,000 | 쟁반짜장(2인)+탕수육 26,000 | 낙지짬뽕+낙지짬뽕+탕수육 30,000 | 짜장면 6,000
전화: (055-863-1101)
주소: 경상남도 남해군 상주면 상주로74번길 3-4 (경상남도 남해군 상주면 상주리 1608-6) (127.9828773, 34.7185109)
음식이 맛있어요, 친절해요, 주차하기 편해요, 매장이 넓어요, 특별한 메뉴가 있어요

이화원 음식점의 분위기와 인테리어: 현지분위기로 한적하고 아늑함 | 여름에는 해수욕장 근처여서 시원함
이화원 음식점의 메뉴: 탕수육이 맛있고 크림짬뽕이 유명 | 초계냉면도 추천 | 짜장면은 맛있지만 소스가 조금 묽음
이화원 음식점의 서비스 및 기타: 배달이 빠른 편 | 현지인 맛집으로 유명 | 직원들은 친절함
이화원 음식점의 종합적인 평가: 탕수육이 맛있어서 여러 번 방문하는 고객도 있음 | 가성비가 좋은 중국집 | 크림짬뽕이 맛있고 양도 푸짐함