
"청해삼소리정"

음식점 순위: 97
카테고리: ['음식점', '한식']
메뉴: 제육볶음 13,000 | 돌게장+갈치구이+된장찌게+멸치회무침 19,000 | 멸치쌈밥+갈치구이+된장찌게+멸치회무침 17,000 | 멸치쌈밥,제육볶음 13,000 | 돌게장 14,000 | 갈치구이 18,000 | 멸치회무침 30,000 | 돌게장포장 1kg 35,000 | 멸치젓갈 1kg 10,000
전화: (055-867-6007)
주소: 경상남도 남해군 삼동면 동부대로 1329 (경상남도 남해군 삼동면 동천리 1140-1) (128.0361956, 34.8111285)
음식이 맛있어요, 재료가 신선해요, 양이 많아요, 친절해요, 주차하기 편해요

청해삼소리정 음식점의 분위기와 인테리어: 깔끔하고 청결한 분위기 | 시골 풍경을 감상할 수 있는 특별한 카페 | 마치 시간여행을 하는 듯한 느낌
청해삼소리정 음식점의 메뉴: 제육볶음, 된장찌개, 게장, 멸치회무침 등 다양한 음식 | 간장게장은 안비리고 짜지 않음 | 멸치쌈밥이 맛있고 양념이 좋음 | 반찬이 깔끔하고 맛있음
청해삼소리정 음식점의 서비스 및 기타: 친절한 사장님과 직원들 | 주차가 편리하고 넓은 주차장 | 많은 포토 스팟이 있어 사진 찍기 좋음 | 여러 차례 방문하는 손님도 있음
청해삼소리정 음식점의 종합적인 평가: 남해 여행 중 꼭 들러야 하는 맛집 | 맛있는 음식을 즐길 수 있는 곳 | 현지인 추천 맛집으로 유명 | 친절한 서비스와 깔끔한 분위기