
"초전집"

음식점 순위: 65
카테고리: ['음식점', '한식']
메뉴: 육전꼬막비빔밥(2인) 32,000 | 육회꼬막비빔밥(2인) 34,000 | 닭다리살숯불구이 19,000 | 한우육회 28,000 | 한우물회 19,000 | 소고기육전 22,000
전화: (055-867-0594)
주소: 경상남도 남해군 미조면 동부대로 9 (경상남도 남해군 미조면 송정리 443-3) (128.0315919, 34.7294422)
음식이 맛있어요, 친절해요, 특별한 메뉴가 있어요, 재료가 신선해요, 양이 많아요

초전집 음식점의 분위기와 인테리어: 깔끔하고 정갈한 식당 | 반찬들이 깔끔하고 맛있어요 | 아이들과 함께 가기에도 좋은 분위기 | 한옥분위기로 고즈넉하고 아늑함
초전집 음식점의 메뉴: 꼬막비빔밥이 맛있고 깔끔한 조합 | 육전은 입맛에 맞지 않을 수 있음 | 한우물회가 끝내줌 | 막걸리와 함께 먹으면 좋은 메뉴
초전집 음식점의 서비스 및 기타: 직원들이 친절하고 신속한 응대 | 반찬이 적절한 양으로 나와서 좋았어요 | 깔끔하고 깨끗한 환경 | 예쁜 포토존에서 사진찍을 수 있음
초전집 음식점의 종합적인 평가: 남해 여행 시 꼭 가볼만한 맛집 | 육전과 꼬막비빔밥이 조화롭고 맛있음 | 반찬과 메뉴의 구성도 좋고 맛도 좋음 | 아이들과 함께 가기 좋은 식당