
"촌놈횟집"

음식점 순위: 68
카테고리: ['한식', '생선회']
메뉴: 모듬회(국내산 양식+자연산) 2인용 50,000 | 모듬회(국내산 양식+자연산) 3인용 70,000 | 모듬회(국내산 양식+자연산) 4인용 90,000 | 모듬회(자연산) 변동가격(업주문의) | 회덮밥(1인분) 15,000 | 물회(1인분) 15,000
전화: (055-867-4977)
주소: 경상남도 남해군 미조면 미조로 22 (경상남도 남해군 미조면 미조리 104-59) (128.0472588, 34.7129476)
음식이 맛있어요, 재료가 신선해요, 친절해요, 매장이 청결해요, 화장실이 깨끗해요

촌놈횟집 음식점의 분위기와 인테리어: 한적하고 조용한 분위기 | 인테리어가 아기자기하고 깔끔함 | 자연과 어울리는 분위기
촌놈횟집 음식점의 메뉴: 밑반찬이 맛있고 푸짐함 | 회와 매운탕이 인기있음 | 식재료가 신선히 사용되어 맛이 좋음
촌놈횟집 음식점의 서비스 및 기타: 사장님의 친절한 서비스 | 식당 규모가 작아서 따뜻한 분위기 | 가격 대비 맛과 양이 좋음
촌놈횟집 음식점의 종합적인 평가: 맛있고 친절한 식당으로 추천 | 자연과 산들바람이 느껴지는 분위기 | 신선한 재료와 푸짐한 양의 맛있는 음식