
"쿤스트라운지"

음식점 순위: 15
카테고리: ['양식', '독일음식']
메뉴: 슈바인학센 36,000 | 튀링어 브랏부어스트 14,500 | 수제 슈니첼 17,000 | 수제 크림고구마떠먹는피자 21,000 | 포르게타 28,000 | 커리부어스트 16,000 | 미트파이 17,500 | 가든샐러드 13,000 | 쿤스트브런치 23,000 | 아잉거브로바이스 9,500 | 바이엔슈테판 헤페바이스 8,500 | 크롬바커 필스 7,500 | 쾨스트리쳐 흑맥주 8,000 | 아메리카노 4,500 | 카페라떼 5,500 | 수제남해토종유자차 4,700 | 수제자몽차 5,500 | 수제레몬차 5,500 | 바닐라라떼 6,000 | 수제레몬에이드 6,000
전화: (070-4111-4058)
주소: 경상남도 남해군 삼동면 독일로 34 (경상남도 남해군 삼동면 물건리 233-5) (128.0431435, 34.7977560)
매장이 넓어요, 뷰가 좋아요, 음식이 맛있어요, 특별한 메뉴가 있어요, 인테리어가 멋져요

쿤스트라운지 음식점의 음식: 소세지는 정말 맛있었어요!! | 슈니첼는 얇고 바삭하고 홀그레인 소스가 매력적이었어요 | 슈바인학센은 껍질은 바삭하고 속은 촉촉해서 맛있었어요 | 독일식 바베큐는 맛있고 독일 맥주와 함께 최고였어요 | 피자도 의외로 맛있었어요 | 크림고구마피자는 너무 맛있고 소시지도 맛있어요 | 떠먹는 고구마피자도 너무 맛있었어요
쿤스트라운지 음식점의 분위기와 인테리어: 매장이 넓고 탁트인 뷰가 멋있었어요 | 자리에 앉아 멋진 뷰를 감상할 수 있어요 | 한적한 시골 분위기에서 휴식을 취할 수 있어요 | 한옥의 특색과 고급스러운 인테리어로 시간 여행을 하는 느낌이 들었어요
쿤스트라운지 음식점의 서비스: 주차 공간도 많고 주차하기 편리했어요 | 사장님의 친절함이 돋보였어요 | 화장실은 쾌적하지만 비누가 없어 아쉬웠어요 | 직원들의 친절도는 아쉬웠지만 음식맛은 대체적으로 괜찮았어요
쿤스트라운지 음식점의 종합적인 평가: 뷰도 멋있고 편안한 느낌을 받을 수 있었어요 | 가성비도 좋고 맛있는 음식과 맥주를 즐길 수 있는 곳이었어요 | 독일마을 여행 중에 들려서 다행이었어요 | 아이들도 잘 먹고 편안한 분위기를 느낄 수 있었어요 | 다시 방문하고 싶은 곳이에요