
"풍운정"

음식점 순위: 98
카테고리: ['한식', '생선구이']
메뉴: 풍운정 생선세트 25,000 | 생선구이 17,000 | 멸치쌈밥 13,000 | 풍운정멸치세트 17,000 | 멸치회 무침 중 30,000 | 갈치조림 17,000 | 멸치회 무침 대 40,000
전화: (055-867-0204)
주소: 경상남도 남해군 삼동면 동부대로 1587 (경상남도 남해군 삼동면 금송리 221-2) (128.0274799, 34.8285561)
음식이 맛있어요, 재료가 신선해요, 매장이 넓어요, 양이 많아요, 주차하기 편해요

풍운정 음식점의 분위기와 인테리어: 룸이 있어서 가족이나 단체로 방문하기 좋음 | 넓은 식당이라 편안하게 식사 가능 | 창가에서 보이는 남해의 경치가 멋짐 | 고급스럽고 깔끔한 인테리어
풍운정 음식점의 메뉴: 생선구이와 멸치회무침이 추천됨 | 멸치쌈밥은 남해의 로컬음식으로 도전해볼 만함 | 생선이 신선하고 맛있음 | 음식이 푸짐해 배불리 먹을 수 있음
풍운정 음식점의 서비스 및 기타: 주차장이 넓어 주차하기 편리 | 애견 동반 가능한 식당으로 가족들이 많이 방문함 | 사장님이 친절하고 서비스가 좋음
풍운정 음식점의 종합적인 평가: 반찬이 맛있고 음식이 푸짐해서 만족스러움 | 멸치회무침과 멸치쌈밥이 맛있고 추천되는 메뉴 | 남해 여행에 빠질 수 없는 맛집