
"하나로회식당"

음식점 순위: 18
카테고리: ['한식', '생선회']
메뉴: 모듬회 70,000~100,000 | 광어, 우럭 70,000~100,000 | 멸치회 30,000~50,000 | 참돔 80,000~1,000,000 | 매운탕 30,000~50,000
전화: (055-862-2166)
주소: 경상남도 남해군 상주면 상주로 12-6 (경상남도 남해군 상주면 상주리 1136-3) (127.9876080, 34.7222180)
음식이 맛있어요, 재료가 신선해요, 친절해요, 가성비가 좋아요, 양이 많아요

하나로회식당 음식점의 음식: 새콤달콤 신선한 멸치회무침 너무 맛있게 잘 먹었습니다! | 우럭, 광어회 주문했는데 아주 맛있었어요~ | 멍게는 좀 짰어요~ | 맛나게 잘 먹었습니다~^^ | 남해 여행중에 멸치쌈밥, 멸치회 맛있게 먹었어요 | 회가 넘 신선하고 음식도 맛있어요 | 생선회 너무 싱싱하고 맛있어요 베리베리굿~~^^
하나로회식당 음식점의 가격: 바닷가 앞이지만 육지 회가격보다 비싸네요ㅎㅎㅎㅎ 투박하긴하지만 맛있었어요 | 좀 비싸요…ㅠ 가격대비 별로인듯 합니다 맛은 그냥저냥 괜찮았어요 | 비싸네요..
하나로회식당 음식점의 서비스 및 인상: 사장님 친절함이 돋보임 | 관광객들 상대로한다고 진짜 인성들이 말아먹었네요 | 여기 아줌마도 옆테이블한테 음식 작게시키니까 배부르면 식당왜오냐하고 직원은 손님한테 욕해놓고 취한사람 취급하질않나 진짜 답도없는식당 ㅜㅜ 무슨 욕했는지적으면 댓글 안적힐것같아서 안쓰는데 진짜 여행와서 기분 망하고싶지않으면 다른데 가시는거 추천 드려요! 진짜 최악중 최악ㅎ | 인심 좋고 맛 좋은 식당입니다~^^