
"해송흑염소숯불구이"

음식점 순위: 19
카테고리: ['한식', '육류,고기요리']
메뉴: 상주흑염소작목반 직접운영 18,000 | 흑염소생고기 숯불구이 18,000 | 흑염소생양념 숯불구이 18,000 | 흑염소 불고기 16,000 | 돼지생삼겹살 13,000 | 염소곰탕 10,000 | 염소수육 40,000 | 염소전골 45,000
전화: (055-863-3003)
주소: 경상남도 남해군 상주면 남해대로 715 해송흑염소숯불구이 (경상남도 남해군 상주면 상주리 1043-3 해송흑염소숯불구이) (127.9853469, 34.7247057)
음식이 맛있어요, 친절해요, 특별한 메뉴가 있어요, 매장이 넓어요, 매장이 청결해요

해송흑염소숯불구이 음식점의 메뉴: 흑염소곰탕이 맛있고 국물이 단백하고 진하다 | 흑염소 고기와 삼겹살이 맛있다 | 반찬이 맛있고 다양하다
해송흑염소숯불구이 음식점의 서비스 및 기타: 사장님이 친절하고 총애받는다 | 반찬이 깔끔하고 맛있다 | 남해 여행을 할 때 추천한다
해송흑염소숯불구이 음식점의 종합적인 평가: 고기와 반찬이 맛있어서 여러번 방문하고 싶을 정도로 좋다 | 처음 시도해보는 흑염소고기여서 낯설지만 맛있다 | 비리지 않고 맛있다 | 사장님이 친절하고 좋다