
"μ•µκ°•μ—°ν™”"

μΉ΄ν μμ„: 10
μΉ΄ν…κ³ λ¦¬: ['μμ‹μ ', 'μΉ΄ν,λ””μ €νΈ']
λ©”λ‰΄: ν•Έλ“λ“λ¦½ 7,000 | μ•„λ©”λ¦¬μΉ΄λ…Έ 5,000 | μλ½μ—μ΄λ“ 6,000 | μ²­κ·¤μ—μ΄λ“ 6,500 | μ§€μ—°λ“λ¦½ 9,000 | λ€μ¶”μ°¨ 7,500 | λ§μ°¨λΌλ–Ό 6,000 | λΈ”λ£¨λ² λ¦¬μ—μ΄λ“ 7,000 | λ”ΈκΈ°λΌλ–Ό 6,500 | μ–‘μ†΅μ΄μ¤ν”„μ…‹νΈ+μ•„λ©”λ¦¬μΉ΄λ…Έ 15,000 | λΈλ°μΉμ…‹νΈ+μ»¤ν”Ό(μ „μΌμμ•½ν•„μ) 18,000 | λ‹Ήκ·ΌμΌ€μµ 4,500 | λΈ”λ£¨λ² λ¦¬λ¨Έν•€ 4,500 | ν¬μΉ΄μΉμ•„ 4,500
μ „ν™”: (010-3434-1216)
μ£Όμ†: κ²½μƒλ‚¨λ„ λ‚¨ν•΄κµ° μ΄λ™λ©΄ μ„±λ‚¨λ΅78λ²μ•κΈΈ 7 (κ²½μƒλ‚¨λ„ λ‚¨ν•΄κµ° μ΄λ™λ©΄ μ‹ μ „λ¦¬ 507-1) (127.9540621, 34.7823240)
λ””μ €νΈκ°€ λ§›μμ–΄μ”, λ€ν™”ν•κΈ° μΆ‹μ•„μ”, μ»¤ν”Όκ°€ λ§›μμ–΄μ”, μλ£κ°€ λ§›μμ–΄μ”, ν™”μ¥μ‹¤μ΄ κΉ¨λ—ν•΄μ”, νΉλ³„ν• λ©”λ‰΄κ°€ μμ–΄μ”, λ§¤μ¥μ΄ μ²­κ²°ν•΄μ”, μΉμ ν•΄μ”, μΆμ„μ΄ νΈν•΄μ”, μ‚¬μ§„μ΄ μ λ‚μ™€μ”, μ§‘μ¤‘ν•κΈ° μΆ‹μ•„μ”, μΈν…λ¦¬μ–΄κ°€ λ©‹μ Έμ”

μ•µκ°•μ—°ν™” μΉ΄νμ λ¶„μ„κΈ°μ™€ μΈν…λ¦¬μ–΄: ν•μ ν•κ³  νλ§λλ” κΈ°λ¶„μΌλ΅ μ‰¬λ‹¤ μ™”μ–΄μ”. | ν•μ¥μ νΉμƒ‰κ³Ό κ³ κΈ‰μ¤λ¬μ΄ μΈν…λ¦¬μ–΄λ΅ μΈν•΄ μ‹κ°„μ—¬ν–‰μ„ ν•λ” λ“―ν• λλ‚μ„ λ°›μ„ μ μμ. | μ΅°μ©ν• λ§μ„μ— μλ¦¬μ΅μ€ μΉ΄ν, μ‹¤λ‚΄ μΈν…λ¦¬μ–΄λ„ μλ»μ”. ν΄λμ‹ν•κ³  μ•¤ν‹±ν• κ³µκ°„, μ •λ§ λ§μμ— λ“¤μ–΄μ”. | μ‹¤λ‚΄, μ‹¤μ™Έ λ¨λ‘ μ΄μκ³  μ»¤ν”Όλ‘ λΉµ λ‹¤ λ§›μμµλ‹λ‹¤.
μ•µκ°•μ—°ν™” μΉ΄νμ λ©”λ‰΄: λ‹Ήκ·ΌμΌ€μ΄ν¬κ°€ λ„λ¬΄ λ§›μμµλ‹λ‹¤π | μ£Όμ” λ©”λ‰΄: κ³ μΆ… μ»¤ν”Ό, μκ°€μ²΄ν”„, μ—μ΄λ“, λ°€ν¬ν‹°, μν™”μ°¨ | κ³ μΆ… μ»¤ν”Όλ” μ‚°λ―Έκ°€ μ—†μ–΄ λ§μ€ μ‚¬λλ“¤μ΄ μ„ νΈν•¨ | λ”°λ»ν• μ»¤ν”Όλ” λ¦¬ν•„ κ°€λ¥ | ν™”κ³Όμ, λ¨λ‚μΉ΄, λ‹¤μ‹μ„ΈνΈ λ“± λ‹¤μ–‘ν• λ””μ €νΈ μ„ νƒ κ°€λ¥ | μΌλ‹¨ μ»¤ν”Όλ” μƒνƒ€!! | λΈλ°μΉμ„ΈνΈ λ„λ¬΄ λ§›μλ„¤μ”. | μ»¤ν”Όλ„ λ§›μκ³  μΈν…λ¦¬μ–΄λ„ λ„ λ©‹μ§€κ³  μΆ‹μµλ‹λ‹¤.
μ•µκ°•μ—°ν™” μΉ΄νμ μ„λΉ„μ¤ λ° κΈ°νƒ€: μ‚¬μ¥λ‹ λ„λ¬΄ μΉμ ν•μ…”μ” | μ‚¬μ¥λ‹μ΄ μΉμ ν•μ‹κ³  μ»¤ν”Ό, λ””μ €νΈ, μλ£ λ„λ¬΄λ‚ λ§›μμ—μµλ‹λ‹¤. | μ‚¬μ¥λ‹μ΄ λ„λ¬΄ μΉμ ν•μ‹κ³  κ·Όμ² μ•µκ°•λ§λ„ μ•λ ¤μ£Όμ…”μ„ μΆ‹μ€ μ‹κ°„ λ³΄λ‚΄κ³  μ™”μ–΄μ”! | μ‚¬μ§„ μ°κΈ° μΆ‹μ€ ν¬ν†  μ¤νμ΄ λ§μ | μ λ…ν• μΉ΄νλ΅, μ—¬λ¬ μ°¨λ΅€ λ°©λ¬Έν•λ” κ³ κ°λ„ μμ | λ‚¨ν•΄ μ—¬ν–‰ μ‹ κΌ­ λ“¤λ¬μ•Ό ν•  κ³³μΌλ΅ μ¶”μ² | λ‹΄μ— λ λ°©λ¬Έν• κ²μ”π’ | μ΅°μ©ν• λ§μ„μ— μλ¦¬μ΅μ€ μΉ΄ν, λ“λ¦½μ»¤ν”Ό, λΌλ–Ό λ§›μμ–΄μ”. κ°€κ² μ™Έκ΄€λ„ μμκ³ , μ‹¤λ‚΄ μΈν…λ¦¬μ–΄λ„ μλ»μ”. μ‚¬μ¥λ‹λ„ μ •λ§ μΉμ ν•΄μ”. | λ‚¨ν•΄ μ‚°μλ½ λ”°λΌ λ“¤μ–΄μ¨ μ‹κ³¨κΈΈ, ν•νΈμ— μλ¦¬ν• λ…Έλ‘ ν‘μ§€νμ„ μ°Ύμ•„ λ¬Έμ„ μ—΄λ©΄ κ°–μ€ μ›λ‘μ™€ μ •κ°ν• μλ¦¬λ“¤μ΄ κ³ μ¦λ„‰ν•¨ λ¬Όμ”¬ ν”Όμ›λ‚΄λ©° λ°κ²¨μ¤€λ‹¤. | ν•μ ν• μ‹κ³¨ λ¶„μ„κΈ°μ—μ„ ν΄μ‹μ„ μ·¨ν•λ©° λ‹¤μ–‘ν• μλ£μ™€ λ””μ €νΈλ¥Ό μ¦κΈΈ μ μμ
μ•µκ°•μ—°ν™” μΉ΄νμ μΆ…ν•©μ μΈ ν‰κ°€: λ‚¨ν•΄ μ—¬ν–‰ μ‹ κΌ­ λ“¤λ¬μ•Ό ν•  κ³³μΌλ΅ μ¶”μ² | ν•μ ν• μ‹κ³¨ λ¶„μ„κΈ°μ—μ„ ν΄μ‹μ„ μ·¨ν•λ©° λ‹¤μ–‘ν• μλ£μ™€ λ””μ €νΈλ¥Ό μ¦κΈΈ μ μμ | ν•μ¥μ νΉμƒ‰κ³Ό κ³ κΈ‰μ¤λ¬μ΄ μΈν…λ¦¬μ–΄λ΅ μΈν•΄ μ‹κ°„μ—¬ν–‰μ„ ν•λ” λ“―ν• λλ‚μ„ λ°›μ„ μ μμ